<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_261pxv" style="@style/groupStyle{&quot;name&quot;:&quot;primaryContainer&quot;}">
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtShopsie"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true" android:text="@string/lbl_shopsie"
            style="@style/txtPlayfairDisplayromanmedium65" tools:text="@string/lbl_shopsie"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtTheBestWayTo"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/msg_the_best_way_to"
            style="@style/txtLatoregular14" tools:text="@string/msg_the_best_way_to"/>
    </LinearLayout>
</layout>
