<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearSixtyThree"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;primaryContainer&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageMegaphone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_megaphone"
                tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtShopsie"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_shopsie"
                style="@style/txtPlayfairDisplayromanbold16" tools:text="@string/lbl_shopsie"/>
            <ImageView android:id="@+id/imageImage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_frame_5732"
                tools:ignore="ContentDescription" tools:src="@drawable/img_frame_5732"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearMainLanding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearSeasonSale"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_300&quot;}">
                    <FrameLayout android:id="@+id/frameThree"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_362pxv" android:layout_width="@dimen/_360pxh">
                        <ImageView android:id="@+id/imageImageSixtyOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_362pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_200pxh}"
                            imageRes="@{@drawable/img_image_61}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image_61"/>
                        <LinearLayout android:id="@+id/linearTwo"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_13pxv"
                            android:paddingEnd="@dimen/_59pxh"
                            android:paddingStart="@dimen/_59pxh"
                            android:paddingTop="@dimen/_13pxv" style="@style/groupStyle{&quot;name&quot;:&quot;black_900_01&quot;,&quot;opacity&quot;:0.3}cornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtSEASONSALE"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_season_sale"
                                android:textAllCaps="true"
                                style="@style/txtPlayfairDisplayromanbold36" tools:text="@string/lbl_season_sale"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtOffer"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_up_to_60_off"
                                android:textAllCaps="true"
                                style="@style/txtMontserratmedium48" tools:text="@string/lbl_up_to_60_off"/>
                        </LinearLayout>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageUnion"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="@dimen/_134pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_union"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_union"/>
                    <ImageView android:gravity="center_horizontal"
                        android:id="@+id/imageImageSixty"
                        android:layout_height="@dimen/_123pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image_60}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image_60"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTrendingNow"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.05"
                    android:singleLine="true"
                    android:text="@string/lbl_trending_now"
                    android:textAllCaps="true"
                    style="@style/txtLatoregular18" tools:text="@string/lbl_trending_now"/>
                <LinearLayout android:id="@+id/linearCategoriesOption"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_name_primary_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:id="@+id/btnAll"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_all"
                        android:textAllCaps="false"
                        android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:text="@string/lbl_all"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_name_gray_300_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:id="@+id/btnDresses"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_width="@dimen/_80pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_dresses"
                        android:textAllCaps="false"
                        android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:text="@string/lbl_dresses"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_name_gray_300_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:id="@+id/btnAccessories"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_width="@dimen/_103pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_accessories"
                        android:textAllCaps="false"
                        android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:text="@string/lbl_accessories"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_name_gray_300_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:id="@+id/btnDresses1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_width="@dimen/_66pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_8pxh"
                        android:paddingStart="@dimen/_8pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_dresses"
                        android:textAllCaps="false"
                        android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:text="@string/lbl_dresses"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerFrame"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_10pxh}" tools:itemCount="3" tools:listitem="@layout/row_frame"/>
                <LinearLayout android:id="@+id/linearActualCategories"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_16pxh" android:paddingStart="@dimen/_16pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtActualCategories"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="@string/msg_actual_categories"
                        android:textAllCaps="true"
                        style="@style/txtLatoregular18" tools:text="@string/msg_actual_categories"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerThirtyTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_24pxh}" tools:itemCount="3" tools:listitem="@layout/row_thirtytwo"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearOnlyTrustedBrands"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtOnlyTrustedBrands"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="@string/msg_only_trusted_brands"
                        android:textAllCaps="true"
                        style="@style/txtLatoregular18" tools:text="@string/msg_only_trusted_brands"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerMainLanding"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" itemSpace="@{@dimen/_12pxh}"
                        tools:itemCount="6" tools:listitem="@layout/row_mainlanding"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearNewArrival"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_40pxv"
                    android:paddingEnd="@dimen/_48pxh"
                    android:paddingStart="@dimen/_48pxh"
                    android:paddingTop="@dimen/_40pxv" style="@style/groupStyle{&quot;name&quot;:&quot;black_900&quot;}">
                    <LinearLayout android:id="@+id/linearNEWARRIVAL"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/_9pxh" android:paddingStart="@dimen/_9pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtNEWARRIVAL"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.25"
                            android:singleLine="true"
                            android:text="@string/lbl_new_arrival"
                            android:textAllCaps="true"
                            style="@style/txtPlayfairDisplayromanregular35" tools:text="@string/lbl_new_arrival"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.05"
                            android:singleLine="true"
                            android:text="@string/lbl_fall_2021"
                            android:textAllCaps="true"
                            style="@style/txtLatoregular18_1" tools:text="@string/lbl_fall_2021"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageImage1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_354pxh"
                        android:layout_width="@dimen/_292pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_279pxh}"
                        imageRes="@{@drawable/img_rectangle_1381}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_1381"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_name_primarycontainer_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:id="@+id/btnExplore"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_width="@dimen/_174pxh"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_explore"
                        android:textAllCaps="false"
                        android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="bold" tools:text="@string/lbl_explore"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtRecomendedLooks"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.05"
                    android:singleLine="true"
                    android:text="@string/msg_recomended_looks"
                    android:textAllCaps="true"
                    style="@style/txtLatoregular18" tools:text="@string/msg_recomended_looks"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRecommendationFilters"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_16pxh" android:paddingStart="@dimen/_16pxh">
                    <LinearLayout android:id="@+id/linearSixtyTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGender"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_gender"
                            style="@style/txtLatobold14" tools:text="@string/lbl_gender"/>
                        <Spinner android:gravity="top"
                            android:id="@+id/spinnerChevronrightTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStyle"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_style"
                            style="@style/txtLatobold14" tools:text="@string/lbl_style"/>
                        <Spinner android:gravity="bottom"
                            android:id="@+id/spinnerChevronrightThree"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearFrame"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:gravity="bottom"
                            android:id="@+id/txtPriceRange"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_price_range"
                            style="@style/txtLatobold14" tools:text="@string/lbl_price_range"/>
                        <Spinner android:gravity="top"
                            android:id="@+id/spinnerChevronrightFour"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRecomended"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5pxh"
                    android:paddingVertical="@dimen/_5pxv" style="@style/groupStyle">
                    <ImageView android:id="@+id/imageImage2"
                        android:layout_height="@dimen/_407pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle_1385}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_1385"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInThisLook"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_in_this_look"
                        style="@style/txtLatoregular16" tools:text="@string/lbl_in_this_look"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPrice"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_12pxh}" tools:itemCount="3" tools:listitem="@layout/row_price"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_border_name_primary_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:id="@+id/btnBuyItNow"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_buy_it_now"
                        android:textAllCaps="false"
                        android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="bold" tools:text="@string/lbl_buy_it_now"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearSixtyOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowLeft"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_left"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_left"/>
                    <ImageView android:id="@+id/imageArrowRight"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_right"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_right"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearContact"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_32pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_32pxv" style="@style/groupStyle{&quot;name&quot;:&quot;indigo_50&quot;}">
                    <ImageView android:id="@+id/imageImageFourteen"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_204pxh"
                        android:layout_width="@dimen/_231pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_12pxh}"
                        imageRes="@{@drawable/img_image_14}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image_14"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOffer1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.05"
                        android:singleLine="true"
                        android:text="@string/lbl_get_20_off"
                        android:textAllCaps="true"
                        style="@style/txtLatoregular18" tools:text="@string/lbl_get_20_off"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLeaveYourEmail"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_leave_your_email"
                        style="@style/txtLatoregular14_2" tools:text="@string/msg_leave_your_email"/>
                    <LinearLayout android:id="@+id/linearEighteen"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <EditText
                            android:background="@drawable/rectangle_bg_name_primarycontainer_radius_6"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:hint="@string/lbl_email"
                            android:id="@+id/etEmail"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_16pxh"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_13pxh"
                            android:textStyle="bold" tools:ignore="Autofill"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@drawable/rectangle_bg_name_primary_radius_6"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:id="@+id/btnSubscribe"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_40pxv"
                            android:layout_width="@dimen/_114pxh"
                            android:paddingBottom="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_27pxh"
                            android:paddingStart="@dimen/_27pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_subscribe"
                            android:textAllCaps="false"
                            android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_14pxh"
                            android:textStyle="bold" tools:text="@string/lbl_subscribe"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearFooter"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
            <TextView android:ellipsize="end"
                android:id="@+id/txtShopsie1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_2021_shopsie"
                style="@style/txtLatoregular12_1" tools:text="@string/lbl_2021_shopsie"/>
            <FrameLayout android:id="@+id/frameSpacer"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPrivacyCookies"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_privacy_cookies"
                style="@style/txtLatoregular12_2" tools:text="@string/msg_privacy_cookies"/>
            <FrameLayout android:id="@+id/frameSpacer1"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTsCs"
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_ts_cs"
                style="@style/txtLatoregular12_2" tools:text="@string/lbl_ts_cs"/>
        </LinearLayout>
    </LinearLayout>
</layout>
