<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;primaryContainer&quot;}">
        <LinearLayout android:id="@+id/linearFiftyFive"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearThirtyThree"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAddress1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddressCounter"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_address_1"
                        style="@style/txtLatomedium14_1" tools:text="@string/lbl_address_1"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_gray_50_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:hint="@string/lbl_enter_address"
                        android:id="@+id/etAddress"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAddress2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddressCounter1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_address_2"
                        style="@style/txtLatomedium14_1" tools:text="@string/lbl_address_2"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_gray_50_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:hint="@string/lbl_enter_address"
                        android:id="@+id/etAddress1"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCity"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCity"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_city"
                        style="@style/txtLatomedium14_1" tools:text="@string/lbl_city"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_gray_50_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:hint="@string/lbl_enter_your_city"
                        android:id="@+id/etCity"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPostalCode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPostalCode"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_postal_code"
                        style="@style/txtLatomedium14_1" tools:text="@string/lbl_postal_code"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_gray_50_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:hint="@string/msg_enter_postal_code"
                        android:id="@+id/etPostalCode"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPhoneNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_phone_number"
                        style="@style/txtLatomedium14_1" tools:text="@string/lbl_phone_number"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_gray_50_radius_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:hint="@string/msg_enter_phone_number"
                        android:id="@+id/etPhoneNumber"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_border_name_primary_radius_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:id="@+id/btnAddAnotherAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/msg_add_another_address"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/msg_add_another_address"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCurrentAddresses"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/msg_current_addresses"
                    style="@style/txtLatosemibold14_1" tools:text="@string/msg_current_addresses"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerProfileAddressdetails"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_profileaddressdetails"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
