<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearPrice1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageCircleImage"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_56pxh"
            android:layout_width="@dimen/_56pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_image_56x56}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_56x56"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPrice2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_43_90"
                style="@style/txtLatomedium12" tools:text="@string/lbl_43_90"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCottonBlackDress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_cotton_black_dress"
                style="@style/txtLatoregular12_1" tools:text="@string/msg_cotton_black_dress"/>
        </LinearLayout>
    </LinearLayout>
</layout>
