<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileMyOrdersVM" type="com.shopsieecommerceapp.app.modules.profilemyorders.data.viewmodel.ProfileMyOrdersVM"/>
    </data>
    <LinearLayout android:id="@+id/linearFiftyNine"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;primaryContainer&quot;}">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearTwentyNine"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrders"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileMyOrdersVM.profileMyOrdersModel.txtOrders}"
                style="@style/txtLatosemibold14_1" tools:text="@string/lbl_orders"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOrdersList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_15pxh}" tools:itemCount="2" tools:listitem="@layout/row_orderslist"/>
        </LinearLayout>
    </LinearLayout>
</layout>
