<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="weeklyRankingTabContainerVM" type="com.tikpikshortvideosocialnetworking.app.modules.weeklyrankingtabcontainer.data.viewmodel.WeeklyRankingTabContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSpacer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylenameonErrorContainer_2">
        <LinearLayout android:id="@+id/linearAutoLayoutVertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_4">
            <FrameLayout android:id="@+id/frameSpacer"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <ImageView android:id="@+id/imageImage"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_3pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_frame_gray_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_frame_gray_300"/>
            <com.google.android.material.tabs.TabLayout
                android:gravity="start"
                android:id="@+id/tabLayoutTabview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:tabMode="fixed"
                app:tabSelectedTextColor="@color/{&quot;name&quot;:&quot;primary&quot;}" app:tabTextColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"/>
            <androidx.viewpager2.widget.ViewPager2
                android:gravity="center_horizontal"
                android:id="@+id/viewPagerTabBarView"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
