<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="allVMDropdownVM" type="com.tikpikshortvideosocialnetworking.app.modules.allactivitydropdown.data.viewmodel.AllVMDropdownVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAllactivitydropdown"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;onErrorContainer&quot;}">
        <LinearLayout android:id="@+id/linearFollowBack"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtToday"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{allVMDropdownVM.allModelDropdownModel.txtToday}"
                style="@style/txtUrbanistromanbold20" tools:text="@string/lbl_today"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearTypeActivityList"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCircleImage"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_14}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_14"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtName}"
                        style="@style/txtUrbanistromanbold18_1" tools:text="@string/msg_charolette_hanlin"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInformation"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtInformation}"
                        style="@style/txtUrbanistromanmedium14_2" tools:text="@string/msg_leave_a_comment"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameSpacer"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_12pxh}"
                    imageRes="@{@drawable/img_image_60x60}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image_60x60"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearTypeDefaultList"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCircleImage1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_20}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_20"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVertical1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtName1}"
                        style="@style/txtUrbanistromanbold18_1" tools:text="@string/lbl_annabel_rohan"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInformation1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtInformation1}"
                        style="@style/txtUrbanistromanmedium14_2" tools:text="@string/msg_started_following"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameSpacer1"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_primary_radius_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center"
                    android:id="@+id/btnFollowBack"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_follow_back"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;onErrorContainer&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_follow_back"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearTypeActivityList1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCircleImage2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_12}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_12"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVertical2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtName2}"
                        style="@style/txtUrbanistromanbold18_1" tools:text="@string/msg_sanjuanita_ordonez"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInformation2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtInformation2}"
                        style="@style/txtUrbanistromanmedium14_2" tools:text="@string/msg_liked_your_video"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameSpacer2"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <ImageView android:id="@+id/imageImage1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_12pxh}"
                    imageRes="@{@drawable/img_image_70}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image_70"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtYesterday"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{allVMDropdownVM.allModelDropdownModel.txtYesterday}"
                style="@style/txtUrbanistromanbold20" tools:text="@string/lbl_yesterday"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearTypeDefaultList1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCircleImage3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_21}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_21"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVertical3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtName3}"
                        style="@style/txtUrbanistromanbold18_1" tools:text="@string/lbl_clinton_mcclure"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStartedfollowingyou"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtStartedfollowingyou}"
                        style="@style/txtUrbanistromanmedium14_2" tools:text="@string/msg_started_following"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameSpacer3"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_primary_radius_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center"
                    android:id="@+id/btnFollowBack1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_follow_back"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;onErrorContainer&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_follow_back"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearTypeActivityList2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCircleImage4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_22}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_22"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVertical4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtName4}"
                        style="@style/txtUrbanistromanbold18_1" tools:text="@string/lbl_thad_eddings"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInformation3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtInformation3}"
                        style="@style/txtUrbanistromanmedium14_2" tools:text="@string/msg_leave_a_comment"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameSpacer4"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <ImageView android:id="@+id/imageImage2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_12pxh}"
                    imageRes="@{@drawable/img_image_71}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image_71"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtThisWeek"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{allVMDropdownVM.allModelDropdownModel.txtThisWeek}"
                style="@style/txtUrbanistromanbold20" tools:text="@string/lbl_this_week"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearTypeDefaultList2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCircleImage5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_60pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_3}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_3"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAutoLayoutVertical5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRayfordChenail"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtRayfordChenail}"
                        style="@style/txtUrbanistromanbold18_1" tools:text="@string/lbl_rayford_chenail"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInformation4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtInformation4}"
                        style="@style/txtUrbanistromanmedium14_2" tools:text="@string/msg_started_following"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameSpacer5"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_primary_radius_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center"
                    android:id="@+id/btnFollowBack2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_follow_back"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;onErrorContainer&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_follow_back"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearNineteen"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearAutoLayoutVertical6"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingTop="@dimen/_8pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onErrorContainer&quot;}">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarAppBar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <ImageView android:id="@+id/imageImage3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_frame_2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_frame_2"/>
                    <Spinner android:id="@+id/spinnerChoose"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <ImageView android:id="@+id/imageIconlyCurvedSend"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconly_curved_send"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconly_curved_send"/>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:id="@+id/linearAllActivity"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearTwentySeven"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageImage4"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_width="@dimen/_28pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconly_curved_activity"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconly_curved_activity"/>
                        <TextView android:ellipsize="end"
                            android:gravity="bottom"
                            android:id="@+id/txtAllActivity"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:singleLine="true"
                            android:text="@{allVMDropdownVM.allModelDropdownModel.txtAllActivity}"
                            style="@style/txtUrbanistsemibold18_3" tools:text="@string/lbl_all_activity"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageCategoriesCheck"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_categories_check"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_categories_check"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTwentyEight"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconlyCurvedHeart"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconly_curved_heart"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconly_curved_heart"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLikes"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtLikes}"
                        style="@style/txtUrbanistsemibold18_3" tools:text="@string/lbl_likes"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTwentyNine"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconlyCurvedChat"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconly_curved_chat"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconly_curved_chat"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/txtComments"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtComments}"
                        style="@style/txtUrbanistsemibold18_3" tools:text="@string/lbl_comments2"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearThirty"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconlyCurvedPaper"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconly_curved_paper"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconly_curved_paper"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtQA"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtQA}"
                        style="@style/txtUrbanistsemibold18_3" tools:text="@string/lbl_q_a"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearThirtyOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLock"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock_gray_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock_gray_900"/>
                    <TextView android:ellipsize="end"
                        android:gravity="bottom"
                        android:id="@+id/txtMentionsTags"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtMentionsTags}"
                        style="@style/txtUrbanistsemibold18_3" tools:text="@string/lbl_mentions_tags"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearThirtyTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconlyCurvedThree"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconly_curved_3"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconly_curved_3"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/txtFollowers"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtFollowers}"
                        style="@style/txtUrbanistsemibold18_3" tools:text="@string/lbl_followers"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearThirtyThree"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconlyCurvedInfo"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconly_curved_info"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconly_curved_info"/>
                    <TextView android:ellipsize="end"
                        android:gravity="bottom"
                        android:id="@+id/txtFromTikpik"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@{allVMDropdownVM.allModelDropdownModel.txtFromTikpik}"
                        style="@style/txtUrbanistsemibold18_3" tools:text="@string/lbl_from_tikpik"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
