<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordSuccessfulVM" type="com.tikpikshortvideosocialnetworking.app.modules.resetpasswordsuccessful.data.viewmodel.ResetPasswordSuccessfulVM"/>
    </data>
    <LinearLayout android:id="@+id/linearResetpasswordsuccessful"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearThemeLightModal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_32pxv"
            android:paddingEnd="@dimen/_38pxh"
            android:paddingStart="@dimen/_38pxh"
            android:paddingTop="@dimen/_32pxv" style="@style/groupStylenameonErrorContainercornerRadius_1">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtModalTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{resetPasswordSuccessfulVM.resetPasswordSuccessfulModel.txtModalTitle}"
                style="@style/txtUrbanistromanbold24_2" tools:text="@string/msg_congratulations"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtLoremIpsumDolor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:text="@{resetPasswordSuccessfulVM.resetPasswordSuccessfulModel.txtLoremIpsumDolor}"
                style="@style/txtUrbanistregular16" tools:text="@string/msg_your_account_is"/>
            <FrameLayout
                android:background="@color/{&quot;name&quot;:&quot;deep_orange_50&quot;}"
                android:gravity="center_horizontal"
                android:id="@+id/frameContrast"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
