<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="followersVM" type="com.tikpikshortvideosocialnetworking.app.modules.followers.data.viewmodel.FollowersVM"/>
    </data>
    <LinearLayout android:id="@+id/linearFollow"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onErrorContainer&quot;}">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="top|center"
            android:id="@+id/recyclerFollowers"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_24pxh}" tools:itemCount="6" tools:listitem="@layout/row_followers"/>
    </LinearLayout>
</layout>
