<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="weeklyRankingVM" type="com.tikpikshortvideosocialnetworking.app.modules.weeklyranking.data.viewmodel.WeeklyRankingVM"/>
    </data>
    <LinearLayout android:id="@+id/linearFollowing"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylenameonErrorContainer_2">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="top|center"
            android:id="@+id/recyclerWeeklyRanking"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_24pxh}" tools:itemCount="4" tools:listitem="@layout/row_weeklyranking"/>
    </LinearLayout>
</layout>
