<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="postsAddEffectsVM" type="com.tikpikshortvideosocialnetworking.app.modules.postsaddeffects.data.viewmodel.PostsAddEffectsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearWidget"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylenameonErrorContainer_7">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center"
            android:id="@+id/recyclerPostsAddEffects"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" itemSpace="@{@dimen/_20pxh}"
            tools:itemCount="7" tools:listitem="@layout/row_postsaddeffects"/>
    </LinearLayout>
</layout>
