<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="autolayoutvertical5RowModel" type="com.tikpikshortvideosocialnetworking.app.modules.trendinghashtagdetails.data.model.Autolayoutvertical5RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameK"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageK"
            android:layout_gravity="center"
            android:layout_height="@dimen/_200pxh"
            android:layout_width="@dimen/_122pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageRes="@{@drawable/img_image_34}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_34"/>
        <LinearLayout android:id="@+id/linearAutoLayoutHorizontal"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageButton android:id="@+id/btnOverflowMenu"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_16pxh"
                android:layout_width="@dimen/_16pxh"
                android:paddingHorizontal="@dimen/_1pxh"
                android:paddingVertical="@dimen/_1pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_overflow_menu_primary_16x16" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end" android:gravity="bottom"
                android:id="@+id/txtK"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@{autolayoutvertical5RowModel.txtK}"
                style="@style/txtUrbanistsemibold10" tools:text="@string/lbl_837_5k"/>
        </LinearLayout>
    </FrameLayout>
</layout>
