<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewersRowModel" type="com.tikpikshortvideosocialnetworking.app.modules.viewers.data.model.ViewersRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearFollow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearDarylNehls"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageDarylNehls"
                android:layout_height="@dimen/_60pxh"
                android:layout_width="@dimen/_60pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse_11}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_11"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDarylNehls"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{viewersRowModel.txtDarylNehls}"
                style="@style/txtUrbanistromanbold18_1" tools:text="@string/lbl_daryl_nehls"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_radius_8"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center" android:id="@+id/btnFollow"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_32pxv"
            android:layout_width="@dimen/_73pxh"
            android:letterSpacing="0.01"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_7pxv" android:singleLine="true"
            android:text="@string/lbl_follow"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;onErrorContainer&quot;}"
            android:textFontWeight="600"
            android:textSize="@dimen/_14pxh" android:textStyle="bold" tools:text="@string/lbl_follow"/>
    </LinearLayout>
</layout>
