<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpCreateAcountVM" type="com.hiredjobsearch.app.modules.signupcreateacount.data.viewmodel.SignUpCreateAcountVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSignUpCreate"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700_01&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageImage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_component_1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_component_1"/>
            <ImageView android:id="@+id/imageImage1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_component_3"
                tools:ignore="ContentDescription" tools:src="@drawable/img_component_3"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearContinueWithGoogle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_31pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_31pxv">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCreateAccount"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@{signUpCreateAcountVM.signUpCreateAcountModel.txtCreateAccount}"
                style="@style/txtPlusJakartaSansbold24" tools:text="@string/lbl_create_account"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLoremIpsumDolor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{signUpCreateAcountVM.signUpCreateAcountModel.txtLoremIpsumDolor}"
                style="@style/txtPlusJakartaSansmedium16" tools:text="@string/msg_lorem_ipsum_dolor"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_border_name_primary_radius_24"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_googlesymbol_1"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:gravity="center"
                android:id="@+id/btnContinueWithGoogle"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="@dimen/_327pxh"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/msg_continue_with_google"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/msg_continue_with_google"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_border_name_primary_radius_24"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_icon_apple"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:gravity="center"
                android:id="@+id/btnContinueWithApple"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="@dimen/_327pxh"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/msg_continue_with_apple"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/msg_continue_with_apple"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearOr"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <View
                    android:background="@color/{&quot;name&quot;:&quot;blue_gray_100&quot;}"
                    android:id="@+id/lineLine"
                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_62pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrContinueWith"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{signUpCreateAcountVM.signUpCreateAcountModel.txtOrContinueWith}"
                    style="@style/txtPlusJakartaSanssemibold14" tools:text="@string/msg_or_continue_with"/>
                <View
                    android:background="@color/{&quot;name&quot;:&quot;gray_300&quot;}"
                    android:id="@+id/lineLine1"
                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_62pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearINPUTFIELD"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMediumLabelSemi"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{signUpCreateAcountVM.signUpCreateAcountModel.txtMediumLabelSemi}"
                    style="@style/txtPlusJakartaSansmedium14_1" tools:text="@string/lbl_email"/>
                <EditText
                    android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_gray_300_radius_25"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:hint="@string/msg_enter_your_email"
                    android:id="@+id/etEmail" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_16pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={signUpCreateAcountVM.signUpCreateAcountModel.etEmailValue}"
                    android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_24"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:gravity="center"
                android:id="@+id/btnContinueWithEmail"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="@dimen/_327pxh"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/msg_continue_with_email"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/msg_continue_with_email"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearLabel"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtConfirmation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{signUpCreateAcountVM.signUpCreateAcountModel.txtConfirmation}"
                    style="@style/txtPlusJakartaSanssemibold16_1" tools:text="@string/msg_already_have_an"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLargeLabelMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{signUpCreateAcountVM.signUpCreateAcountModel.txtLargeLabelMedium}"
                    style="@style/txtPlusJakartaSanssemibold16" tools:text="@string/lbl_login"/>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtTermAndCondition"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{signUpCreateAcountVM.signUpCreateAcountModel.txtTermAndCondition}"
                style="@style/txtPlusJakartaSanssemibold14" tools:text="@string/msg_by_signing_up_you"/>
        </LinearLayout>
    </LinearLayout>
</layout>
