<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notificationsMyProposalsVM" type="com.hiredjobsearch.app.modules.notificationsmyproposals.data.viewmodel.NotificationsMyProposalsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearOpened"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700_01&quot;}">
        <LinearLayout android:id="@+id/linearOpened1"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearApplicationStatus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="bottom"
                    android:id="@+id/txtApplicationStatus"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{notificationsMyProposalsVM.notificationsMyProposalsModel.txtApplicationStatus}"
                    style="@style/txtPlusJakartaSansbold16" tools:text="@string/msg_application_status"/>
                <ImageView android:id="@+id/imageArrowUp"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrow_up"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_up"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerNotificationsMyProposals"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_17pxh}" tools:itemCount="3" tools:listitem="@layout/row_notificationsmyproposals"/>
        </LinearLayout>
    </LinearLayout>
</layout>
