<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearNons"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_900&quot;}">
        <FrameLayout android:id="@+id/fragmentContainer"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottomBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;secondaryContainer&quot;}">
            <LinearLayout android:id="@+id/linearHome"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_home"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_home"
                    style="@style/txtRobotomedium12_2" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearHome1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageExplore"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_explore"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_explore"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_explore"
                    style="@style/txtRobotomedium12_3" tools:text="@string/lbl_explore"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearHome2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageChannels"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_onprimarycontainer"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon_onprimarycontainer"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_channels"
                    style="@style/txtRobotomedium12_3" tools:text="@string/lbl_channels"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearHome3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_user"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_user"
                    style="@style/txtRobotomedium12_3" tools:text="@string/lbl_user"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
