<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settingsVM" type="com.shopsieecommerceapp.app.modules.settings.data.viewmodel.SettingsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSettings"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_name_white_a700_radius_12"
                android:id="@+id/btnArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
            <LinearLayout android:id="@+id/linearGroup23"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVectorThree"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_3"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_3"/>
                <LinearLayout android:id="@+id/linearGroup24"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtUsername"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{settingsVM.settingsModel.txtUsername}"
                        style="@style/txtIntermedium14_2" tools:text="@string/lbl_marriet_miles"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtStatus"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{settingsVM.settingsModel.txtStatus}"
                        style="@style/txtIntermedium14_1" tools:text="@string/lbl_online"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearSettings1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40pxv"
            android:paddingEnd="@dimen/_28pxh"
            android:paddingStart="@dimen/_28pxh" android:paddingTop="@dimen/_40pxv">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSettings"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{settingsVM.settingsModel.txtSettings}"
                style="@style/txtInterbold22_1" tools:text="@string/lbl_settings"/>
            <LinearLayout android:id="@+id/linearMyAccount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_name_white_a700_radius_12"
                    android:id="@+id/btnLock"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_lock" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:gravity="bottom" android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{settingsVM.settingsModel.txtTitle}"
                    style="@style/txtInterbold16_1" tools:text="@string/lbl_my_account"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearNotification"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_border_name_gray_500_01_radius_12"
                    android:id="@+id/btnIconNotification"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_icon_notification_white_a700" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtTitle1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{settingsVM.settingsModel.txtTitle1}"
                    style="@style/txtInterbold16_1" tools:text="@string/lbl_notifications"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearHistory"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_border_name_gray_500_01_radius_12"
                    android:id="@+id/btnClock"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_clock" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:gravity="bottom" android:id="@+id/txtTitle2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{settingsVM.settingsModel.txtTitle2}"
                    style="@style/txtInterbold16_1" tools:text="@string/msg_activity_history"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearCurrency"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_border_name_gray_500_01_radius_12"
                    android:id="@+id/btnAlarm"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_alarm" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:gravity="bottom" android:id="@+id/txtTitle3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{settingsVM.settingsModel.txtTitle3}"
                    style="@style/txtInterbold16_1" tools:text="@string/msg_billing_and_payment"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearSecurityPrivacy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_border_name_gray_500_01_radius_12"
                    android:id="@+id/btnLocation"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_location" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:gravity="bottom" android:id="@+id/txtTitle4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{settingsVM.settingsModel.txtTitle4}"
                    style="@style/txtInterbold16_1" tools:text="@string/msg_security_privacy"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearHelp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_border_name_gray_500_01_radius_12"
                    android:id="@+id/btnUser"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_38pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_user_white_a700_38x38" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitle5"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{settingsVM.settingsModel.txtTitle5}"
                    style="@style/txtInterbold16_1" tools:text="@string/lbl_help"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
