<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="messagesVM" type="com.shopsieecommerceapp.app.modules.messages.data.viewmodel.MessagesVM"/>
    </data>
    <LinearLayout android:id="@+id/linearBillyGreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_50&quot;}">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="bottom|center"
            android:id="@+id/recyclerMessages"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_28pxh}" tools:itemCount="10" tools:listitem="@layout/row_messages"/>
    </LinearLayout>
</layout>
