<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookingCompletedVM" type="com.comforthotelbookingapp.app.modules.bookingcompleted.data.viewmodel.BookingCompletedVM"/>
    </data>
    <LinearLayout android:id="@+id/linearCompleted"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton android:id="@+id/btnFloatingIcon"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_floating_icon_white_a700" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtComfort"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{bookingCompletedVM.bookingCompletedModel.txtComfort}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_my_bookings"/>
            <ImageView android:id="@+id/imageRewind"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_rewind"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearBookingCompleted"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_29pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_29pxv">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearMyBookings"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_23pxh"
                android:paddingStart="@dimen/_23pxh" android:paddingTop="@dimen/_10pxv">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOngoing"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookingCompletedVM.bookingCompletedModel.txtOngoing}"
                    style="@style/txtUrbanistsemibold16_1" tools:text="@string/lbl_ongoing"/>
                <FrameLayout android:id="@+id/frameSpacer"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCompleted"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookingCompletedVM.bookingCompletedModel.txtCompleted}"
                    style="@style/txtUrbanistsemibold16" tools:text="@string/lbl_completed"/>
                <FrameLayout android:id="@+id/frameSpacer1"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCancelled"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookingCompletedVM.bookingCompletedModel.txtCancelled}"
                    style="@style/txtUrbanistsemibold16_1" tools:text="@string/lbl_cancelled"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerTickets"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_20pxh}" tools:itemCount="2" tools:listitem="@layout/row_tickets"/>
        </LinearLayout>
    </LinearLayout>
</layout>
