<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeScreenVM" type="com.comforthotelbookingapp.app.modules.homescreen.data.viewmodel.HomeScreenVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
        <LinearLayout android:id="@+id/linearFortyEight"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearFortyEight1"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerHotels"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_hotels"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRecentlyBooked"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearFiftyThree"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRecentlyBooked"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{homeScreenVM.homeScreenModel.txtRecentlyBooked}"
                            style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_recently_booked"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSeeAll"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{homeScreenVM.homeScreenModel.txtSeeAll}"
                            style="@style/txtUrbanistromanbold16_1" tools:text="@string/lbl_see_all"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSixty"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_24pxh}" tools:itemCount="5" tools:listitem="@layout/row_sixty"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
