<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="photosRowModel" type="com.comforthotelbookingapp.app.modules.hoteldetails.data.model.PhotosRowModel"/>
    </data>
    <ImageView android:id="@+id/imageRectangle"
        android:layout_height="@dimen/_100pxv"
        android:layout_width="@dimen/_140pxh" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_16pxh}"
        imageRes="@{@drawable/img_rectangle_7}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_7"/>
</layout>
