<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearEmail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <LinearLayout android:id="@+id/linearEmail1"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <EditText
                android:background="@drawable/rectangle_border_name_primary_radius_6"
                android:drawableEnd="@drawable/img_icon_check"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_icon_email"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:hint="@string/lbl_xyz_gmail_com"
                android:id="@+id/etEmail" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_24pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                android:textFontWeight="500"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_tl_8_bl_8_br_8"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:gravity="center" android:id="@+id/btnSendOTP"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_send_otp"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_send_otp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
