<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearSeventeen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_50&quot;}">
        <FrameLayout android:id="@+id/fragmentContainer"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottomBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;primary&quot;}cornerRadius">
            <ImageView android:id="@+id/imageSettings"
                android:layout_gravity="center"
                android:layout_height="@dimen/_38pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_settings"
                tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
            <ImageView android:id="@+id/imageCalendar"
                android:layout_gravity="center"
                android:layout_height="@dimen/_38pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_calendar"
                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
            <ImageView android:id="@+id/imageAdd"
                android:layout_gravity="center"
                android:layout_height="@dimen/_38pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_add"
                tools:ignore="ContentDescription" tools:src="@drawable/img_add"/>
            <ImageView android:id="@+id/imageMessage"
                android:layout_gravity="center"
                android:layout_height="@dimen/_38pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_message"
                tools:ignore="ContentDescription" tools:src="@drawable/img_message"/>
            <ImageView android:id="@+id/imageProfile"
                android:layout_gravity="center"
                android:layout_height="@dimen/_38pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_profile"
                tools:ignore="ContentDescription" tools:src="@drawable/img_profile"/>
        </FrameLayout>
    </LinearLayout>
</layout>
