<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <ImageView android:id="@+id/imageImage"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_287pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image_287x375}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_287x375"/>
        <LinearLayout android:id="@+id/linearEight"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_33pxv"
            android:paddingEnd="@dimen/_28pxh"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_33pxv" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end"
                android:id="@+id/txtWelcomeBack"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_welcome_back"
                style="@style/txtInterbold22" tools:text="@string/lbl_welcome_back"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoginToContinue"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@string/msg_login_to_continue"
                style="@style/txtIntermedium14_1" tools:text="@string/msg_login_to_continue"/>
            <LinearLayout android:id="@+id/linearSocials"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameFacebook"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_99pxh"
                    android:paddingBottom="@dimen/_20pxv"
                    android:paddingEnd="@dimen/_40pxh"
                    android:paddingStart="@dimen/_40pxh"
                    android:paddingTop="@dimen/_20pxv" style="@style/groupStyle{&quot;name&quot;:&quot;light_blue_300&quot;}cornerRadius">
                    <ImageView android:id="@+id/imageFacebook"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_facebook"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameApple"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_99pxh"
                    android:paddingBottom="@dimen/_20pxv"
                    android:paddingEnd="@dimen/_40pxh"
                    android:paddingStart="@dimen/_40pxh"
                    android:paddingTop="@dimen/_20pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}cornerRadius">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_white_a700"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameGoogle"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_99pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_38pxh"
                    android:paddingStart="@dimen/_38pxh"
                    android:paddingTop="@dimen/_18pxv" style="@style/groupStylecornerRadius_3">
                    <ImageView android:id="@+id/imageGoogle"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_google"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
                </FrameLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrConnectWith"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@string/msg_or_connect_with"
                style="@style/txtInterregular12" tools:text="@string/msg_or_connect_with"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_name"
                    android:textAllCaps="true"
                    style="@style/txtInterbold12" tools:text="@string/lbl_name"/>
                <EditText
                    android:background="@drawable/rectangle_border_name_blue_gray_400_radius_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:hint="@string/lbl_enter_name"
                    android:id="@+id/etName" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingHorizontal="@dimen/_15pxh"
                    android:paddingVertical="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearEmail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabel1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_email"
                    android:textAllCaps="true"
                    style="@style/txtInterbold12" tools:text="@string/lbl_email"/>
                <EditText
                    android:background="@drawable/rectangle_border_name_blue_gray_400_radius_8"
                    android:drawableEnd="@drawable/img_checkmark"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:hint="@string/lbl_user_mail_com"
                    android:id="@+id/etEmail" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearPassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabel2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_password"
                    android:textAllCaps="true"
                    style="@style/txtInterbold12" tools:text="@string/lbl_password"/>
                <EditText
                    android:background="@drawable/rectangle_border_name_blue_gray_400_radius_8"
                    android:drawableEnd="@drawable/img_ueye"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:hint="@string/lbl_password_123"
                    android:id="@+id/etPassword"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_400&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_29"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:gravity="center"
                android:id="@+id/btnCreateAnAccount"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_58pxv"
                android:layout_width="@dimen/_319pxh"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_20pxv"
                android:singleLine="true"
                android:text="@string/msg_create_an_account"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textFontWeight="700"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:text="@string/msg_create_an_account"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearFortyThree"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtConfirmation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/msg_already_have_an"
                    style="@style/txtInterregular14" tools:text="@string/msg_already_have_an"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAlreadyHaveAn"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_login"
                    style="@style/txtInterregular14_1" tools:text="@string/lbl_login"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
