<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearCardMobile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_19pxv"
        android:paddingEnd="@dimen/_18pxh"
        android:paddingStart="@dimen/_18pxh"
        android:paddingTop="@dimen/_19pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}cornerRadius">
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearTop"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageDustinHouston1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_38pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_play"
                tools:ignore="ContentDescription" tools:src="@drawable/img_play"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_dustin_houston"
                    style="@style/txtIntermedium14" tools:text="@string/lbl_dustin_houston"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_5_min_ago"
                    style="@style/txtInterregular12" tools:text="@string/lbl_5_min_ago"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameSpacer1"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <ImageView android:id="@+id/imageDustinHouston2"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_38pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_options"
                tools:ignore="ContentDescription" tools:src="@drawable/img_options"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtCopy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@string/msg_whether_its_a_driving"
            style="@style/txtInterregular14" tools:text="@string/msg_whether_its_a_driving"/>
        <LinearLayout android:id="@+id/linearSeventeen1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageImage3"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_160pxh"
                android:layout_width="@dimen/_193pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
                imageRes="@{@drawable/img_photo_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_photo_1"/>
            <LinearLayout android:id="@+id/linearSeventeen2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageImage4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_75pxh"
                    android:layout_width="@dimen/_80pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_8pxh}"
                    imageRes="@{@drawable/img_photo_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_photo_2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_gray_400_radius_8"
                    android:drawablePadding="@dimen/_5pxh"
                    android:drawableStart="@drawable/img_camera"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:id="@+id/btnSeventeen"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_29pxv"
                    android:paddingEnd="@dimen/_23pxh"
                    android:paddingStart="@dimen/_23pxh"
                    android:paddingTop="@dimen/_29pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_17"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_17"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearEightyNine"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearLikes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_favorite"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtLabel2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_326"
                    style="@style/txtIntermedium14" tools:text="@string/lbl_326"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearComments"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImage1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_comment"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon_comment"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtLabel3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_148"
                    style="@style/txtIntermedium14" tools:text="@string/lbl_148"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameSpacer2"
                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <LinearLayout android:id="@+id/linearMiscChipIcon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_share"
                    style="@style/txtIntermedium14" tools:text="@string/lbl_share"/>
                <ImageView android:id="@+id/imageShare"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_question"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_question"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
