<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordVM" type="com.jusplaymoviestreamingapp.app.modules.forgotpassword.data.viewmodel.ForgotPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearForgotPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_16pxh"
        android:paddingStart="@dimen/_16pxh" style="@style/groupStyle{&quot;name&quot;:&quot;black_900&quot;}">
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgotPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtForgotPassword}"
            style="@style/txtPoppinsmedium24" tools:text="@string/msg_forgot_password"/>
        <TextView android:id="@+id/txtYouForgotYour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{forgotPasswordVM.forgotPasswordModel.txtYouForgotYour}"
            style="@style/txtPoppinsregular14" tools:text="@string/msg_you_forgot_your"/>
        <EditText android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:hint="@string/lbl_email_address"
            android:id="@+id/etEmail" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@={forgotPasswordVM.forgotPasswordModel.etEmailValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_radius_25"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnSubmit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_submit"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_submit"/>
    </LinearLayout>
</layout>
