<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordSuccessVM" type="com.jusplaymoviestreamingapp.app.modules.resetpasswordsuccess.data.viewmodel.ResetPasswordSuccessVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearResetPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_16pxh"
        android:paddingStart="@dimen/_16pxh" style="@style/groupStyle{&quot;name&quot;:&quot;black_900&quot;}">
        <TextView android:ellipsize="end" android:id="@+id/txtCongrats"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{resetPasswordSuccessVM.resetPasswordSuccessModel.txtCongrats}"
            style="@style/txtPoppinsmedium24" tools:text="@string/lbl_congrats"/>
        <TextView android:id="@+id/txtCongratsyourpassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{resetPasswordSuccessVM.resetPasswordSuccessModel.txtCongratsyourpassword}"
            style="@style/txtPoppinsregular14" tools:text="@string/msg_congrats_your_password"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_radius_25"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnLogin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_login" android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_login"/>
    </LinearLayout>
</layout>
