<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeRecentlyWatchedContainerVM" type="com.jusplaymoviestreamingapp.app.modules.homerecentlywatchedcontainer.data.viewmodel.HomeRecentlyWatchedContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLastWatched"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;black_900&quot;}">
        <FrameLayout android:id="@+id/fragmentContainer"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottomBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;gray_900&quot;}">
            <LinearLayout android:id="@+id/linearHome"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_home"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedContainerVM.homeRecentlyWatchedContainerModel.txtHome}"
                    style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearSearch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_search"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSearch"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedContainerVM.homeRecentlyWatchedContainerModel.txtSearch}"
                    style="@style/txtPoppinsmedium10" tools:text="@string/lbl_search"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearSaved"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageSaved"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_saved"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_saved"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSaved"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedContainerVM.homeRecentlyWatchedContainerModel.txtSaved}"
                    style="@style/txtPoppinsmedium10" tools:text="@string/lbl_saved"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearDownloads"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageDownloads"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_downloads"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_downloads"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtDownloads"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedContainerVM.homeRecentlyWatchedContainerModel.txtDownloads}"
                    style="@style/txtPoppinsmedium10" tools:text="@string/lbl_downloads"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearMe"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageMe"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_me"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_me"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtMe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homeRecentlyWatchedContainerVM.homeRecentlyWatchedContainerModel.txtMe}"
                    style="@style/txtPoppinsmedium10" tools:text="@string/lbl_me"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
