<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchVM" type="com.jusplaymoviestreamingapp.app.modules.search.data.viewmodel.SearchVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;black_900&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_name_blue_gray_800_radius_23"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewsearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/msg_search_by_title" app:searchIcon="@drawable/img_rewind"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearSearch1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_24pxv" android:paddingTop="@dimen/_24pxv">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearFrame"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRecentSearches"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchVM.searchModel.txtRecentSearches}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_recent_searches"/>
                <FrameLayout android:id="@+id/frameFrame"
                    android:layout_height="wrap_content" android:layout_width="match_parent">
                    <FrameLayout
                        android:background="@drawable/rectangle_bg_name_gray_900_radius_17"
                        android:id="@+id/frameTabs"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_8pxh" android:paddingTop="@dimen/_8pxv"/>
                    <FrameLayout
                        android:background="@drawable/rectangle_bg_name_gray_900_radius_17"
                        android:id="@+id/frameTabs1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_8pxh" android:paddingTop="@dimen/_8pxv"/>
                    <FrameLayout
                        android:background="@drawable/rectangle_bg_name_gray_900_radius_17"
                        android:id="@+id/frameTabs2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_8pxh" android:paddingTop="@dimen/_8pxv"/>
                    <FrameLayout
                        android:background="@drawable/rectangle_bg_name_gray_900_radius_17"
                        android:id="@+id/frameTabs3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_8pxh" android:paddingTop="@dimen/_8pxv"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearPopular"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPopular"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchVM.searchModel.txtPopular}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_popular"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_12pxh}" tools:itemCount="4" tools:listitem="@layout/row_frame2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRecommendations"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{searchVM.searchModel.txtRecommendations}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/msg_recommendations"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFrame1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_12pxh}" tools:itemCount="4" tools:listitem="@layout/row_frame3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
