<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearSignIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_50&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTittle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_welcome_back"
                style="@style/txtManropeextrabold24" tools:text="@string/lbl_welcome_back"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearPhoneNumber"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_24pxh" android:paddingStart="@dimen/_24pxh">
            <TextView android:ellipsize="end" android:id="@+id/txtBody"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.02" android:singleLine="true"
                android:text="@string/msg_sign_in_to_your"
                style="@style/txtManrope16" tools:text="@string/msg_sign_in_to_your"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_gray_300_radius_10"
                android:ellipsize="end"
                android:fontFamily="@font/manrope"
                android:hint="@string/lbl_phone_number"
                android:id="@+id/etPhoneNumber" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_14pxh"
                android:paddingVertical="@dimen/_14pxv"
                android:singleLine="true"
                android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_500&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_500&quot;}"
                android:textFontWeight="500"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_gray_300_radius_10"
                android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/manrope"
                android:hint="@string/lbl_password"
                android:id="@+id/etPassword" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_14pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_500&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_500&quot;}"
                android:textFontWeight="500"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_10"
                android:ellipsize="end"
                android:fontFamily="@font/manrope"
                android:gravity="center" android:id="@+id/btnSignIn"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="@dimen/_327pxh"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_in"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_50&quot;}"
                android:textFontWeight="700"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_sign_in"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtForgotPassword"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_forgot_password"
                style="@style/txtManropesemibold14_1" tools:text="@string/msg_forgot_password"/>
            <FrameLayout android:id="@+id/frameSpacer"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtOrcontinuewithsocialaccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.02" android:singleLine="true"
                android:text="@string/msg_or_continue_with"
                style="@style/txtManrope16" tools:text="@string/msg_or_continue_with"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_gray_300_border_name_blue_gray_500_radius_10"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_google"
                android:ellipsize="end"
                android:fontFamily="@font/manrope"
                android:gravity="center" android:id="@+id/btnGoogle"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="@dimen/_327pxh"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_google"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_google"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_gray_300_border_name_blue_gray_500_radius_10"
                android:drawablePadding="@dimen/_12pxh"
                android:ellipsize="end"
                android:fontFamily="@font/manrope"
                android:gravity="center" android:id="@+id/btnFacebook"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="@dimen/_327pxh"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_facebook"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_facebook"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearLink"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end" android:gravity="top"
                    android:id="@+id/txtConfirmation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.02"
                    android:singleLine="true"
                    android:text="@string/msg_don_t_have_an_account"
                    style="@style/txtManrope16" tools:text="@string/msg_don_t_have_an_account"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignUp"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_up"
                    style="@style/txtManropeextrabold16" tools:text="@string/lbl_sign_up"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
