<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearPhone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_50&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStyle{&quot;name&quot;:&quot;gray_50&quot;}">
            <LinearLayout android:id="@+id/linearGroup20"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLocation"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.02"
                    android:singleLine="true"
                    android:text="@string/lbl_location"
                    style="@style/txtManropemedium10" tools:text="@string/lbl_location"/>
                <LinearLayout android:id="@+id/linearGroup21"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconMapPin"
                        android:layout_gravity="top"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_map_pin"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_icon_map_pin"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/txtStCelinaDelaware"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_st_celina_delaware"
                        style="@style/txtManropesemibold14" tools:text="@string/msg_st_celina_delaware"/>
                    <ImageView android:id="@+id/imageArrowDown"
                        android:layout_gravity="top"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_down_blue_gray_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_down_blue_gray_500"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearGroup22"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_name_white_a700_border_name_gray_300_radius_20"
                    android:id="@+id/btnGrid"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_grid" tools:ignore="ContentDescription"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_name_white_a700_border_name_gray_300_radius_20"
                    android:id="@+id/btnNotificationLight"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_notification_light" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearHomeAlarm"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_24pxh" android:paddingVertical="@dimen/_24pxv">
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_name_white_a700_border_name_gray_300_radius_10"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewsearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_television_white_a700"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerHomeAlarm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="3" tools:listitem="@layout/row_homealarm"/>
        </LinearLayout>
    </LinearLayout>
</layout>
