<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_vertical"
        android:id="@+id/linearTypePayPalThemeLight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_24pxh"
        android:paddingVertical="@dimen/_24pxv" style="@style/groupStylenamewhite_6">
        <ImageView android:id="@+id/imagePayPal1"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_32pxh"
            android:layout_width="@dimen/_32pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_frame_light_blue_600"
            tools:ignore="ContentDescription" tools:src="@drawable/img_frame_light_blue_600"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPayPal"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_paypal"
            style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_paypal"/>
        <FrameLayout android:id="@+id/frameSpacer"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <ImageView android:id="@+id/imagePayPal2"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_24pxh"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_contrast_onprimarycontainer"
            tools:ignore="ContentDescription" tools:src="@drawable/img_contrast_onprimarycontainer"/>
    </LinearLayout>
</layout>
