<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_vertical"
        android:id="@+id/linearAlbum"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearThreeDimensions"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageImage1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_80pxh"
                android:layout_width="@dimen/_80pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_20pxh}"
                imageRes="@{@drawable/img_image_86}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image_86"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearFrame"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThreeDimensions"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/msg_three_dimensions"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/msg_three_dimensions"/>
                <LinearLayout
                    android:id="@+id/linearAutoLayoutHorizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:gravity="top"
                        android:id="@+id/txtDetails"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@string/lbl_amber_mark"
                        style="@style/txtUrbanistromanmedium12" tools:text="@string/lbl_amber_mark"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtText"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@string/lbl"
                        style="@style/txtUrbanistromanmedium12" tools:text="@string/lbl"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcode"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="@string/lbl_2022"
                        style="@style/txtUrbanistromanmedium12" tools:text="@string/lbl_2022"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageImage2"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_20pxh"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_categories_more"
            tools:ignore="ContentDescription" tools:src="@drawable/img_categories_more"/>
    </LinearLayout>
</layout>
