<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearConfirmation"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearPopUp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_39pxv"
            android:paddingEnd="@dimen/_25pxh"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_39pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}cornerRadius">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@string/msg_i_agree_to_the_terms"
                style="@style/txtPlusJakartaSanssemibold16_1" tools:text="@string/msg_i_agree_to_the_terms"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_24"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:gravity="center"
                android:id="@+id/btnAgreeAndContinue"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_54pxv"
                android:layout_width="@dimen/_181pxh"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_24pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/msg_agree_and_continue"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:text="@string/msg_agree_and_continue"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMediumLabelMedium"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@string/lbl_disgree"
                style="@style/txtPlusJakartaSanssemibold14_2" tools:text="@string/lbl_disgree"/>
        </LinearLayout>
    </LinearLayout>
</layout>
