<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_vertical"
        android:id="@+id/linearChanceSeptimus"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageCircleImage"
            android:layout_height="@dimen/_56pxh"
            android:layout_width="@dimen/_56pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_avatar_56x56}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_avatar_56x56"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearNameDescription"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtChanceSeptimus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@string/lbl_chance_septimus"
                style="@style/txtPlusJakartaSansbold18" tools:text="@string/lbl_chance_septimus"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoremIpsumDolor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@string/msg_lorem_ipsum_dolor4"
                style="@style/txtPlusJakartaSansmedium14" tools:text="@string/msg_lorem_ipsum_dolor4"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameSpacer"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.0"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true" android:text="@string/lbl_10_20"
            style="@style/txtPlusJakartaSanssemibold12_2" tools:text="@string/lbl_10_20"/>
    </LinearLayout>
</layout>
