<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="lyricsVM" type="com.tunecastmusicstreamingpodcastapp.app.modules.lyrics.data.viewmodel.LyricsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearArrowDown"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowDown"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow_down"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_down"/>
            <ImageButton android:id="@+id/btnSettings"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_settings_gray_900_01" tools:ignore="ContentDescription"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearLyrics"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearEleven"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearTen"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <com.google.android.material.slider.Slider
                            android:gravity="center_horizontal"
                            android:id="@+id/seekBarSeekBar"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:value="80" android:valueFrom="0"
                            android:valueTo="100"
                            app:labelBehavior="gone"
                            app:thumbRadius="@dimen/_9pxh" app:trackColorInactive="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"/>
                        <LinearLayout
                            android:id="@+id/linearAutoLayoutHorizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTime"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{lyricsVM.lyricsModel.txtTime}"
                                style="@style/txtUrbanistromanmedium16" tools:text="@string/lbl_03_35"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTime1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{lyricsVM.lyricsModel.txtTime1}"
                                style="@style/txtUrbanistromanmedium16" tools:text="@string/lbl_03_50"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearAutoLayoutHorizontal1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageRefresh"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_refresh"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_refresh"/>
                            <ImageView android:id="@+id/imageUser"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_27pxh"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user_gray_900_01"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_900_01"/>
                            <ImageView android:id="@+id/imageExclude"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_66pxh"
                                android:layout_width="@dimen/_66pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_iconly_bold_play}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_iconly_bold_play"/>
                            <ImageView android:id="@+id/imageClock"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_27pxh"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clock"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                            <ImageView android:id="@+id/imageUser1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user_gray_900_01_18x22"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_900_01_18x22"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearAutoLayoutHorizontal2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageCategoriesSpeed"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_width="@dimen/_28pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_categories_speed"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_categories_speed"/>
                        <ImageView
                            android:id="@+id/imageCategoriesTimer"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_width="@dimen/_28pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_categories_timer"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_categories_timer"/>
                        <ImageView android:id="@+id/imageSettings"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_width="@dimen/_28pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_settings"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                        <ImageView android:id="@+id/imageCategoriesMore"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_width="@dimen/_28pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_categories_more"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_categories_more"/>
                    </LinearLayout>
                    <View
                        android:background="@color/{&quot;name&quot;:&quot;blue_gray_100&quot;}"
                        android:id="@+id/lineLine"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_380pxh"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLyrics"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{lyricsVM.lyricsModel.txtLyrics}"
                    style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_lyrics"/>
                <LinearLayout android:id="@+id/linearAutoLayoutVertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_25pxv"
                    android:paddingEnd="@dimen/_31pxh"
                    android:paddingStart="@dimen/_31pxh"
                    android:paddingTop="@dimen/_25pxv" style="@style/groupStyle{&quot;name&quot;:&quot;gray_50_01&quot;}cornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_20pxh"
                        android:text="@{lyricsVM.lyricsModel.txtDescription}"
                        style="@style/txtUrbanistromanbold24_2" tools:text="@string/msg_let_a_nigga_brag"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
