<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchtypekeywordRowModel" type="com.tunecastmusicstreamingpodcastapp.app.modules.searchtypekeyword.data.model.SearchtypekeywordRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearAutoLayoutHorizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:ellipsize="end"
            android:id="@+id/txtArianaGrande"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:letterSpacing="0.01" android:singleLine="true"
            android:text="@{searchtypekeywordRowModel.txtArianaGrande}"
            style="@style/txtUrbanistromanmedium18_1" tools:text="@string/lbl_ariana_grande"/>
        <ImageView android:id="@+id/imageArianaGrande"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_24pxh"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_categories_x_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_categories_x_close"/>
    </LinearLayout>
</layout>
