<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.streetstyleecommerceapp.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSplashScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_300_01&quot;}">
        <ImageView android:id="@+id/imageGraphicElements"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_126pxh"
            android:layout_width="@dimen/_269pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_graphic_elements"
            tools:ignore="ContentDescription" tools:src="@drawable/img_graphic_elements"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtStreetStyle"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{splashScreenVM.splashScreenModel.txtStreetStyle}"
            style="@style/txtPlayfairDisplayplayfairdisplaysemibolditalic36" tools:text="@string/lbl_street_style"/>
    </LinearLayout>
</layout>
