<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="shopRowModel" type="com.streetstyleecommerceapp.app.modules.shop.data.model.ShopRowModel"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearCard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageSurgeShort"
            android:layout_height="@dimen/_237pxh"
            android:layout_width="@dimen/_175pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_30pxh}"
            imageRes="@{@drawable/img_rectangle_9}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_9"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSurgeShort"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{shopRowModel.txtSurgeShort}"
            style="@style/txtPlayfairDisplayplayfairdisplaymedium16_1" tools:text="@string/lbl_surge_short"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPrice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{shopRowModel.txtPrice}"
            style="@style/txtPlayfairDisplayplayfairdisplaymedium16" tools:text="@string/lbl_68_usd"/>
    </LinearLayout>
</layout>
