<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="optionsRowModel" type="com.musicplayer.app.modules.songmenufull.data.model.OptionsRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearOptionItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_16pxv"
        android:paddingEnd="@dimen/_18pxh"
        android:paddingStart="@dimen/_18pxh"
        android:paddingTop="@dimen/_16pxv" style="@style/groupStyle{&quot;name&quot;:&quot;primaryContainer&quot;}cornerRadius">
        <ImageView android:id="@+id/imageAddtoPlaylist"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_24pxh"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtAddToPlaylist"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{optionsRowModel.txtAddToPlaylist}"
            style="@style/txtRobotoregular16" tools:text="@string/lbl_add_to_playlist"/>
    </LinearLayout>
</layout>
