<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearEightyFive"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100_01&quot;}">
        <LinearLayout android:id="@+id/linearHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingTop="@dimen/_7pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarAppBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <ImageView android:id="@+id/imageMegaphone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_megaphone"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOverview"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_credit_cards"
                    style="@style/txtIntersemibold20" tools:text="@string/lbl_credit_cards"/>
                <ImageView android:id="@+id/imageCircleImage"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_37}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_37"/>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_20"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewsearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/msg_search_for_something" app:searchIcon="@drawable/img_search"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearCreditCards"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearMyCards"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyCards"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_my_cards"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_my_cards"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_see_all"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_see_all"/>
                </LinearLayout>
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:gravity="center_horizontal"
                    android:id="@+id/imageSliderBalance"
                    android:layout_height="@dimen/_170pxv"
                    android:layout_width="match_parent"
                    app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCardExpenseStatistics"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardExpenseStatistics"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_card_expense_statistics"
                        style="@style/txtIntersemibold16" tools:text="@string/msg_card_expense_statistics"/>
                    <LinearLayout android:id="@+id/linearView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_17pxv"
                        android:paddingEnd="@dimen/_63pxh"
                        android:paddingStart="@dimen/_63pxh"
                        android:paddingTop="@dimen/_17pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}cornerRadius">
                        <ImageView android:id="@+id/imageImage"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_191pxh"
                            android:layout_width="@dimen/_200pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group_346_chart"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_group_346_chart"/>
                        <LinearLayout android:id="@+id/linearView1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearView2"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <View
                                    android:background="@drawable/rectangle_bg_name_indigo_100_radius_6"
                                    android:id="@+id/viewView"
                                    android:layout_gravity="top"
                                    android:layout_height="@dimen/_12pxh" android:layout_width="@dimen/_12pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/txtDBLBank"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/lbl_dbl_bank"
                                    style="@style/txtIntermedium12_2" tools:text="@string/lbl_dbl_bank"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearView3"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <View
                                    android:background="@drawable/rectangle_bg_name_indigo_500_radius_6"
                                    android:id="@+id/viewView1"
                                    android:layout_gravity="top"
                                    android:layout_height="@dimen/_12pxh" android:layout_width="@dimen/_12pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/txtBRCBank"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/lbl_brc_bank"
                                    style="@style/txtIntermedium12_2" tools:text="@string/lbl_brc_bank"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical"
                            android:id="@+id/linearView4"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearView5"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <View
                                    android:background="@drawable/rectangle_bg_name_primary_radius_6"
                                    android:id="@+id/viewView2"
                                    android:layout_gravity="top"
                                    android:layout_height="@dimen/_12pxh" android:layout_width="@dimen/_12pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/txtABMBank"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/lbl_abm_bank"
                                    style="@style/txtIntermedium12_2" tools:text="@string/lbl_abm_bank"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearView6"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <View
                                    android:background="@drawable/rectangle_bg_name_indigo_300_radius_6"
                                    android:id="@+id/viewView3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_12pxh" android:layout_width="@dimen/_12pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/txtMCPBank"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/lbl_mcp_bank"
                                    style="@style/txtIntermedium12_2" tools:text="@string/lbl_mcp_bank"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCardList"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardList"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_card_list"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_card_list"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCreditCards"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_12pxh}" tools:itemCount="3" tools:listitem="@layout/row_creditcards"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddNewCard"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_add_new_card"
                    style="@style/txtIntersemibold16" tools:text="@string/lbl_add_new_card"/>
                <LinearLayout android:id="@+id/linearClassic"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_15pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}cornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/msg_credit_card_generally"
                        style="@style/txtInterregular12" tools:text="@string/msg_credit_card_generally"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearInputField2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCardType"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_card_type"
                            style="@style/txtInterregular12" tools:text="@string/lbl_card_type"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:hint="@string/lbl_classic"
                            android:id="@+id/etClassic"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_15pxh"
                            android:paddingStart="@dimen/_15pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearInputField3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCardType1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_name_on_card"
                            style="@style/txtInterregular12" tools:text="@string/lbl_name_on_card"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:hint="@string/lbl_my_cards"
                            android:id="@+id/etName"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_15pxh"
                            android:paddingStart="@dimen/_15pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearInputField4"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCardType2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_card_number"
                            style="@style/txtInterregular12" tools:text="@string/lbl_card_number"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:hint="@string/msg"
                            android:id="@+id/etCardNumber"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_15pxh"
                            android:paddingStart="@dimen/_15pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearInputField5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCardType3"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_expiration_date"
                            style="@style/txtInterregular12" tools:text="@string/lbl_expiration_date"/>
                        <EditText
                            android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:hint="@string/lbl_25_january_2025"
                            android:id="@+id/etExpirationDate"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_15pxh"
                            android:paddingStart="@dimen/_15pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:singleLine="true"
                            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_12pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_name_primary_radius_20"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:id="@+id/btnAddCard"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_add_card"
                        android:textAllCaps="false"
                        android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="bold" tools:text="@string/lbl_add_card"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCardSetting"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardSetting"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_card_setting"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_card_setting"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearBlockCard"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_20pxh"
                        android:paddingVertical="@dimen/_20pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}cornerRadius">
                        <LinearLayout android:id="@+id/linearBlockCard1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageImage1"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_45pxh"
                                android:layout_width="@dimen/_45pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group_165"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group_165"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearBlockCard2"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBlockCard"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/lbl_block_card"
                                    style="@style/txtIntermedium14_2" tools:text="@string/lbl_block_card"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtInstantlyBlock"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_instantly_block"
                                    style="@style/txtInterregular12" tools:text="@string/msg_instantly_block"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearPadlock"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_12"
                                android:id="@+id/btnPadlock"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_45pxh"
                                android:layout_width="@dimen/_45pxh"
                                android:paddingHorizontal="@dimen/_12pxh"
                                android:paddingVertical="@dimen/_12pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_002_padlock" tools:ignore="ContentDescription"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearChangePicCode"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtChangePicCode"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/lbl_change_pic_code"
                                    style="@style/txtIntermedium14_2" tools:text="@string/lbl_change_pic_code"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWithdrawWithout"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_withdraw_without"
                                    style="@style/txtInterregular12" tools:text="@string/msg_withdraw_without"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearGoogleGlassLogo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_12"
                                android:id="@+id/btnGoogleGlassLogo"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_45pxh"
                                android:layout_width="@dimen/_45pxh"
                                android:paddingHorizontal="@dimen/_12pxh"
                                android:paddingVertical="@dimen/_12pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_003_google_glass_logo" tools:ignore="ContentDescription"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearAddToGooglePay"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAddToGooglePay"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_add_to_google_pay"
                                    style="@style/txtIntermedium14_2" tools:text="@string/msg_add_to_google_pay"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWithdrawWithout1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_withdraw_without"
                                    style="@style/txtInterregular12" tools:text="@string/msg_withdraw_without"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearAppleTwentyOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_12"
                                android:id="@+id/btnAppleTwentyOne"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_45pxh"
                                android:layout_width="@dimen/_45pxh"
                                android:paddingHorizontal="@dimen/_12pxh"
                                android:paddingVertical="@dimen/_12pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_apple_2_1_primary" tools:ignore="ContentDescription"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearAddToApplePay"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAddToApplePay"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_add_to_apple_pay"
                                    style="@style/txtIntermedium14_2" tools:text="@string/msg_add_to_apple_pay"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWithdrawWithout2"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_withdraw_without"
                                    style="@style/txtInterregular12" tools:text="@string/msg_withdraw_without"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearAppleTwentyTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_12"
                                android:id="@+id/btnAppleTwentyTwo"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_45pxh"
                                android:layout_width="@dimen/_45pxh"
                                android:paddingHorizontal="@dimen/_12pxh"
                                android:paddingVertical="@dimen/_12pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_apple_2_1_primary" tools:ignore="ContentDescription"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearAddToAppleStore"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAddToAppleStore"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_add_to_apple_store"
                                    style="@style/txtIntermedium14_2" tools:text="@string/msg_add_to_apple_store"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtWithdrawWithout3"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@string/msg_withdraw_without"
                                    style="@style/txtInterregular12" tools:text="@string/msg_withdraw_without"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
