<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearNinetyOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100_01&quot;}">
        <LinearLayout android:id="@+id/linearHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingTop="@dimen/_7pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarAppBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <ImageView android:id="@+id/imageMegaphone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_megaphone"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOverview"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_transactions"
                    style="@style/txtIntersemibold20" tools:text="@string/lbl_transactions"/>
                <ImageView android:id="@+id/imageCircleImage"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_37}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_37"/>
            </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_20"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/searchViewsearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/msg_search_for_something" app:searchIcon="@drawable/img_search"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTransactions"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearMyCards"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyCards"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_my_cards"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_my_cards"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeAll"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_see_all"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_see_all"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBalance"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_20pxh}" tools:itemCount="2" tools:listitem="@layout/row_balance1"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearMyExpense"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyExpense"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_my_expense"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_my_expense"/>
                    <LinearLayout android:id="@+id/linearView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_17pxv"
                        android:paddingEnd="@dimen/_21pxh"
                        android:paddingStart="@dimen/_21pxh"
                        android:paddingTop="@dimen/_17pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}cornerRadius">
                        <LinearLayout android:id="@+id/linearView1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <View
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_10"
                                android:id="@+id/viewView"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_93pxh" android:layout_width="@dimen/_35pxh"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtAug"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_aug"
                                style="@style/txtInterregular12" tools:text="@string/lbl_aug"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearView2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <View
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_10"
                                android:id="@+id/viewView1"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_142pxh" android:layout_width="@dimen/_35pxh"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtSep"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_sep"
                                style="@style/txtInterregular12" tools:text="@string/lbl_sep"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearView3"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <View
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_10"
                                android:id="@+id/viewView2"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_96pxh" android:layout_width="@dimen/_35pxh"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtOct"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_oct"
                                style="@style/txtInterregular12" tools:text="@string/lbl_oct"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearView4"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <View
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_10"
                                android:id="@+id/viewView3"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_49pxh" android:layout_width="@dimen/_35pxh"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtNov"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_nov2"
                                style="@style/txtInterregular12" tools:text="@string/lbl_nov2"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearPrice"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtPrice"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_12_500"
                                style="@style/txtIntermedium12_2" tools:text="@string/lbl_12_500"/>
                            <View
                                android:background="@drawable/rectangle_bg_name_primary_radius_10"
                                android:id="@+id/viewView4"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_129pxh" android:layout_width="@dimen/_35pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDec"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_dec"
                                style="@style/txtInterregular12" tools:text="@string/lbl_dec"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearView5"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <View
                                android:background="@drawable/rectangle_bg_name_gray_100_01_radius_10"
                                android:id="@+id/viewView5"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_88pxh" android:layout_width="@dimen/_35pxh"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtJan"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_jan"
                                style="@style/txtInterregular12" tools:text="@string/lbl_jan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearAllTransactions"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_14pxh" android:paddingStart="@dimen/_14pxh">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAllTransactions"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/msg_all_transactions"
                        style="@style/txtIntermedium12_2" tools:text="@string/msg_all_transactions"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIncome"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_income"
                        style="@style/txtIntermedium12_3" tools:text="@string/lbl_income"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExpense"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_expense"
                        style="@style/txtIntermedium12_3" tools:text="@string/lbl_expense"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearArrow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_border_name_red_700_radius_17"
                        android:id="@+id/btnArrow"
                        android:layout_gravity="top"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrow" tools:ignore="ContentDescription"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearSpotifySubscription"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSpotifySubscription"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/msg_spotify_subscription"
                            style="@style/txtIntermedium14_2" tools:text="@string/msg_spotify_subscription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/msg_28_jan_12_30_am"
                            style="@style/txtInterregular12" tools:text="@string/msg_28_jan_12_30_am"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameSpacer"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_2_5002"
                        style="@style/txtIntermedium14_3" tools:text="@string/lbl_2_5002"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerArrow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_12pxh}"
                    style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}cornerRadius"
                    tools:itemCount="4" tools:listitem="@layout/row_arrow"/>
                <LinearLayout android:id="@+id/linearOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowLeft"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_left"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_left"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrevious"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_previous"
                        style="@style/txtIntermedium12_2" tools:text="@string/lbl_previous"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_name_primary_radius_7"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:id="@+id/btnOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_width="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_1"
                        android:textAllCaps="false"
                        android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="bold" tools:text="@string/lbl_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwo"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_2"
                        style="@style/txtIntermedium12_2" tools:text="@string/lbl_2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThree"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_3"
                        style="@style/txtIntermedium12_2" tools:text="@string/lbl_3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFour"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_4"
                        style="@style/txtIntermedium12_2" tools:text="@string/lbl_4"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNext"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_next"
                        style="@style/txtIntermedium12_2" tools:text="@string/lbl_next"/>
                    <ImageView android:id="@+id/imageArrowRight"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_right"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_right"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
