<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100_01&quot;}">
        <LinearLayout android:id="@+id/linearName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearName1"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/framePRofileImg"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_170pxv" android:layout_width="@dimen/_174pxh">
                    <ImageView android:id="@+id/imageCircleImage"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_170pxh"
                        android:layout_width="@dimen/_170pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse_28}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse_28"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_name_primary_radius_19"
                        android:id="@+id/btnPencilAltOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_38pxh"
                        android:layout_width="@dimen/_38pxh"
                        android:paddingHorizontal="@dimen/_9pxh"
                        android:paddingVertical="@dimen/_9pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_pencil_alt_1" tools:ignore="ContentDescription"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField7"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_your_name"
                        style="@style/txtInterregular12" tools:text="@string/lbl_your_name"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:hint="@string/lbl_charlene_reed"
                        android:id="@+id/etName"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField9"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_user_name"
                        style="@style/txtInterregular12" tools:text="@string/lbl_user_name"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:hint="@string/lbl_charlene_reed"
                        android:id="@+id/etUserName"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_email"
                        style="@style/txtInterregular12" tools:text="@string/lbl_email"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:hint="@string/lbl_user_gmail_com"
                        android:id="@+id/etEmail"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_password"
                        style="@style/txtInterregular12" tools:text="@string/lbl_password"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:hint="@string/lbl"
                        android:id="@+id/etPassword"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_date_of_birth"
                        style="@style/txtInterregular12" tools:text="@string/lbl_date_of_birth"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearDate"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_14pxh"
                        android:paddingStart="@dimen/_14pxh"
                        android:paddingTop="@dimen/_10pxv" style="@style/groupStylenameonPrimaryopacity1cornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDate"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_25_january_1990"
                            style="@style/txtInterregular12_1" tools:text="@string/lbl_25_january_1990"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField11"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_present_address"
                        style="@style/txtInterregular12" tools:text="@string/lbl_present_address"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:hint="@string/msg_san_jose_california"
                        android:id="@+id/etAddress"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/msg_permanent_address"
                        style="@style/txtInterregular12" tools:text="@string/msg_permanent_address"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:hint="@string/msg_san_jose_california"
                        android:id="@+id/etAddress1"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField8"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType7"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_city"
                        style="@style/txtInterregular12" tools:text="@string/lbl_city"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:hint="@string/lbl_san_jose"
                        android:id="@+id/etCity"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType8"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_postal_code"
                        style="@style/txtInterregular12" tools:text="@string/lbl_postal_code"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearZipcode"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_14pxh"
                        android:paddingStart="@dimen/_14pxh"
                        android:paddingTop="@dimen/_11pxv" style="@style/groupStylenameonPrimaryopacity1cornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcode"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_45962"
                            style="@style/txtInterregular12_1" tools:text="@string/lbl_45962"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearInputField3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardType9"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_country"
                        style="@style/txtInterregular12" tools:text="@string/lbl_country"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_name_onprimary_opacity_1_border_name_teal_50_radius_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:hint="@string/lbl_usa"
                        android:id="@+id/etCountry"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_900&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_primary_radius_20"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:gravity="center" android:id="@+id/btnSave"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;,&quot;opacity&quot;:1}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
