<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reviewsTabContainerVM" type="com.housitbuyrentsellproperty.app.modules.reviewstabcontainer.data.viewmodel.ReviewsTabContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearApartment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_name_gray_100_radius_bl_25_br_25"
                android:id="@+id/btnArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPageTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{reviewsTabContainerVM.reviewsTabContainerModel.txtPageTitle}"
                style="@style/txtRalewaybold14" tools:text="@string/lbl_reviews"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearReviews"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearEstatesCardWide"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}cornerRadius">
                    <FrameLayout android:id="@+id/frameShape"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_104pxv" android:layout_width="@dimen/_168pxh">
                        <ImageView android:id="@+id/imageShape"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_104pxh"
                            android:layout_width="@dimen/_168pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_15pxh}"
                            imageRes="@{@drawable/img_shape_160x144}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_shape_160x144"/>
                        <LinearLayout android:id="@+id/linearApartment1"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_name_white_a700_radius_12"
                                android:id="@+id/btnFavorite"
                                android:layout_height="@dimen/_25pxh"
                                android:layout_width="@dimen/_25pxh"
                                android:paddingHorizontal="@dimen/_6pxh"
                                android:paddingVertical="@dimen/_6pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_favorite_red_a200" tools:ignore="ContentDescription"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:background="@drawable/rectangle_bg_name_blue_gray_700_af_radius_8"
                                android:drawablePadding="@dimen/_6pxh"
                                android:drawableStart="@drawable/drawable_img_close"
                                android:ellipsize="end"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:id="@+id/btnApartment"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_7pxh"
                                android:paddingStart="@dimen/_7pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_apartment"
                                android:textAllCaps="false"
                                android:textColor="@color/{&quot;name&quot;:&quot;gray_100&quot;}"
                                android:textFontWeight="500"
                                android:textSize="@dimen/_8pxh"
                                android:textStyle="bold" tools:text="@string/lbl_apartment"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearLayout"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtSkyDandelionsApartment"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@{reviewsTabContainerVM.reviewsTabContainerModel.txtSkyDandelionsApartment}"
                            style="@style/txtRalewaybold12" tools:text="@string/msg_sky_dandelions_apartment"/>
                        <LinearLayout android:id="@+id/linearLayout1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageSignal"
                                android:layout_gravity="top"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_signal_orange_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_signal_orange_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtText"
                                android:layout_gravity="bottom"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{reviewsTabContainerVM.reviewsTabContainerModel.txtText}"
                                style="@style/txtRalewaybold8" tools:text="@string/lbl_4_2"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearLayout2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageLinkedin"
                                android:layout_gravity="top"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_linkedin"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_linkedin"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:id="@+id/txtJakartaIndonesia"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{reviewsTabContainerVM.reviewsTabContainerModel.txtJakartaIndonesia}"
                                style="@style/txtRalewaymedium8" tools:text="@string/msg_jakarta_indonesia"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:gravity="end"
                    android:id="@+id/tabLayoutTabview"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:tabBackground="@drawable/selector_bg_name_green_a400_radius_25"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/{&quot;name&quot;:&quot;gray_100&quot;}" app:tabTextColor="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"/>
                <androidx.viewpager2.widget.ViewPager2
                    android:gravity="center_horizontal"
                    android:id="@+id/viewPagerTabBarView"
                    android:layout_height="match_parent"
                    android:layout_weight="1" android:layout_width="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
