<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="favouriteEmptyVM" type="com.housitbuyrentsellproperty.app.modules.favouriteempty.data.viewmodel.FavouriteEmptyVM"/>
    </data>
    <LinearLayout android:id="@+id/linearFavouriteEmpty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPageTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{favouriteEmptyVM.favouriteEmptyModel.txtPageTitle}"
                style="@style/txtRalewaybold14" tools:text="@string/lbl_my_favorite"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_name_gray_100_radius_bl_25_br_25"
                android:id="@+id/btnThumbsUp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_thumbs_up" tools:ignore="ContentDescription"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_17pxv">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearItemHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtText"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{favouriteEmptyVM.favouriteEmptyModel.txtText}"
                    style="@style/txtRalewaybold18_1" tools:text="@string/lbl_0"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEstates"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{favouriteEmptyVM.favouriteEmptyModel.txtEstates}"
                    style="@style/txtRalewaymedium18" tools:text="@string/lbl_estates"/>
                <FrameLayout android:id="@+id/frameSpacer"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <LinearLayout android:id="@+id/linearButtonShow"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStylenamegray_1">
                    <FrameLayout android:id="@+id/frameButtonShow"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_6pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}cornerRadius">
                        <ImageView android:id="@+id/imageGrid"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_grid_onprimarycontainer"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_grid_onprimarycontainer"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameButtonShow1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_6pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}cornerRadius">
                        <ImageView android:id="@+id/imageIconHorizontal"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_icon_horizontal_blue_gray_800_01_12x12"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_icon_horizontal_blue_gray_800_01_12x12"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameSpacer1"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <LinearLayout android:id="@+id/linearItemAlertSuccess"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv" style="@style/groupStylenamegreen_1">
                <LinearLayout android:id="@+id/linearTen"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_20pxh"
                    android:paddingVertical="@dimen/_20pxv" style="@style/groupStylecornerRadius_3">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearNine"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_25pxh"
                        android:paddingStart="@dimen/_25pxh"
                        android:paddingTop="@dimen/_16pxv" style="@style/groupStylecornerRadius_5">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtText1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.04"
                            android:singleLine="true"
                            android:text="@{favouriteEmptyVM.favouriteEmptyModel.txtText1}"
                            style="@style/txtMontserratregular30" tools:text="@string/lbl4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtTitleToStayIn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{favouriteEmptyVM.favouriteEmptyModel.txtTitleToStayIn}"
                style="@style/txtRalewaysemibold24" tools:text="@string/msg_your_favorite_page"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{favouriteEmptyVM.favouriteEmptyModel.txtDescription}"
                style="@style/txtRalewayregular12" tools:text="@string/msg_click_add_button"/>
            <FrameLayout android:id="@+id/frameSpacer2"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
