<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.housitbuyrentsellproperty.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:id="@+id/linearContinueWithEmail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10pxh"
        android:paddingVertical="@dimen/_10pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <LinearLayout android:id="@+id/linearLogin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_416pxv" android:layout_width="@dimen/_355pxh">
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_416pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_background_illustration_416x355}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_background_illustration_416x355"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarAppBar"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_name_white_a700_opacity_0_8_radius_25"
                        android:id="@+id/btnArrowLeft"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_name_blue_gray_800_01_radius_25"
                        android:id="@+id/btnProfile"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_profile" tools:ignore="ContentDescription"/>
                </androidx.appcompat.widget.Toolbar>
            </FrameLayout>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtTitle}"
                style="@style/txtRalewaysemibold24" tools:text="@string/msg_ready_to_explore"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_35"
                android:drawablePadding="@dimen/_10pxh"
                android:drawableStart="@drawable/img_arrowdown"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:id="@+id/btnContinueWithEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_25pxv"
                android:singleLine="true"
                android:text="@string/msg_continue_with_email"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/msg_continue_with_email"/>
            <FrameLayout android:id="@+id/frameItemSeparator"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_25pxv" android:layout_width="@dimen/_327pxh">
                <View
                    android:background="@color/{&quot;name&quot;:&quot;blue_gray_50&quot;}"
                    android:id="@+id/lineVectorFive"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_327pxh"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway"
                    android:gravity="center" android:id="@+id/btnOR"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_25pxv"
                    android:layout_width="@dimen/_35pxh"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_or"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;onPrimaryContainer&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_10pxh"
                    android:textStyle="bold" tools:text="@string/lbl_or"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearGoogle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameButtonSocmed"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_70pxv"
                    android:layout_width="@dimen/_158pxh"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingTop="@dimen/_22pxv" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}cornerRadius">
                    <ImageView android:id="@+id/imageGoogle"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_google"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameButtonSocmed1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_70pxv"
                    android:layout_width="@dimen/_158pxh"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingTop="@dimen/_22pxv" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}cornerRadius">
                    <ImageView android:id="@+id/imageFacebook"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_facebook"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearSeventySeven"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:gravity="top"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtConfirmation}"
                style="@style/txtRalewayregular14" tools:text="@string/msg_don_t_have_an_account"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRegister"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtRegister}"
                style="@style/txtRalewaybold14_1" tools:text="@string/lbl_register"/>
        </LinearLayout>
    </LinearLayout>
</layout>
