<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editProfileVM" type="com.housitbuyrentsellproperty.app.modules.editprofile.data.viewmodel.EditProfileVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLock"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_21pxv"
        android:paddingTop="@dimen/_21pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_name_gray_100_radius_bl_25_br_25"
                android:id="@+id/btnArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPageTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{editProfileVM.editProfileModel.txtPageTitle}"
                style="@style/txtRalewaybold14" tools:text="@string/lbl_edit_profile"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearEditProfile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_23pxh"
            android:paddingStart="@dimen/_23pxh" android:paddingTop="@dimen/_17pxv">
            <ImageView android:id="@+id/imageShape"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_100pxh"
                android:layout_width="@dimen/_100pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_shape_34}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_shape_34"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_gray_100_radius_12"
                android:drawableEnd="@drawable/drawable_img_lock_blue_gray_800_01"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:hint="@string/msg_jonathan_anderson"
                android:id="@+id/etLock" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_26pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_26pxv"
                android:singleLine="true"
                android:text="@={editProfileVM.editProfileModel.etLockValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_gray_100_radius_12"
                android:drawableEnd="@drawable/img_settings_blue_gray_800_01"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:hint="@string/msg_12_345_7890_1234"
                android:id="@+id/etSettings" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_26pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_26pxv"
                android:singleLine="true"
                android:text="@={editProfileVM.editProfileModel.etSettingsValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_gray_100_radius_12"
                android:drawableEnd="@drawable/img_download"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:hint="@string/lbl_user_email_com"
                android:id="@+id/etEmail" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_26pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_26pxv"
                android:singleLine="true"
                android:text="@={editProfileVM.editProfileModel.etEmailValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearUnlink"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_blue_gray_800_01_radius_25"
                    android:drawablePadding="@dimen/_8pxh"
                    android:drawableStart="@drawable/img_google"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway"
                    android:gravity="center" android:id="@+id/btnUnlink"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_70pxv"
                    android:layout_width="@dimen/_158pxh"
                    android:paddingBottom="@dimen/_26pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_26pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_unlink"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_unlink"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_gray_100_radius_bl_25_br_25"
                    android:drawablePadding="@dimen/_10pxh"
                    android:drawableStart="@drawable/img_facebook"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway"
                    android:gravity="center" android:id="@+id/btnLink"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_70pxv"
                    android:layout_width="@dimen/_158pxh"
                    android:paddingBottom="@dimen/_27pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_27pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_link"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="bold" tools:text="@string/lbl_link"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_radius_35"
            android:ellipsize="end" android:fontFamily="@font/raleway"
            android:gravity="center" android:id="@+id/btnChooseLocation"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_70pxv"
            android:layout_width="@dimen/_327pxh"
            android:paddingBottom="@dimen/_25pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_25pxv" android:singleLine="true"
            android:text="@string/lbl_choose_location"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
            android:textFontWeight="600"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_choose_location"/>
    </LinearLayout>
</layout>
