<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="topAgentsVM" type="com.housitbuyrentsellproperty.app.modules.topagents.data.viewmodel.TopAgentsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_name_gray_100_radius_bl_25_br_25"
                android:id="@+id/btnArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTopAgents"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{topAgentsVM.topAgentsModel.txtTitle}"
                    style="@style/txtRalewaysemibold24" tools:text="@string/msg_top_estate_agent"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{topAgentsVM.topAgentsModel.txtDescription}"
                    style="@style/txtRalewayregular14" tools:text="@string/msg_find_the_best_recommendations"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDataList"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" itemSpace="@{@dimen/_7pxh}"
                    tools:itemCount="6" tools:listitem="@layout/row_datalist1"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
