<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="paymentEmptyVM" type="com.housitbuyrentsellproperty.app.modules.paymentempty.data.viewmodel.PaymentEmptyVM"/>
    </data>
    <LinearLayout android:id="@+id/linearNext"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <LinearLayout android:id="@+id/linearNext1"
            android:layout_height="match_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageProgressBarGradient"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxh"
                android:layout_width="@dimen/_100pxh"
                android:scaleType="fitXY" tools:ignore="ContentDescription"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_35"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:gravity="center" android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_25pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_next"/>
        </LinearLayout>
    </LinearLayout>
</layout>
