<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listingsVM" type="com.housitbuyrentsellproperty.app.modules.listings.data.viewmodel.ListingsVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <LinearLayout android:id="@+id/linearText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearText1"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearItemHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtText"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{listingsVM.listingsModel.txtText}"
                        style="@style/txtRalewaybold18" tools:text="@string/lbl_30"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtListings"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{listingsVM.listingsModel.txtListings}"
                        style="@style/txtRalewaymedium18" tools:text="@string/lbl_listings"/>
                    <FrameLayout android:id="@+id/frameSpacer"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                    <LinearLayout android:gravity="spaceAround"
                        android:id="@+id/linearLayout"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingTop="@dimen/_8pxv" style="@style/groupStylenamegray_1">
                        <ImageView android:id="@+id/imageGrid"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_grid_onprimarycontainer"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_grid_onprimarycontainer"/>
                        <FrameLayout android:id="@+id/frameButtonShow"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_width="@dimen/_36pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_12pxh"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_6pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}cornerRadius">
                            <ImageView
                                android:id="@+id/imageIconHorizontal"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_icon_horizontal_12x12"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_icon_horizontal_12x12"/>
                        </FrameLayout>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_name_primary_radius_20"
                        android:id="@+id/btnIconPlus"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_12pxh"
                        android:paddingVertical="@dimen/_12pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_icon_plus_white_a700" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" itemSpace="@{@dimen/_7pxh}"
                    tools:itemCount="4" tools:listitem="@layout/row_listings"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
