<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="shapeRowModel" type="com.housitbuyrentsellproperty.app.modules.editform.data.model.ShapeRowModel"/>
    </data>
    <FrameLayout android:id="@+id/framePhotosGallery"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageShape"
            android:layout_gravity="center"
            android:layout_height="@dimen/_161pxh"
            android:layout_width="@dimen/_159pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_25pxh}"
            imageRes="@{@drawable/img_shape_52}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_shape_52"/>
        <ImageButton
            android:background="@drawable/rectangle_bg_name_red_a200_radius_15"
            android:id="@+id/btnIconClose"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_30pxh"
            android:layout_width="@dimen/_30pxh"
            android:paddingHorizontal="@dimen/_9pxh"
            android:paddingVertical="@dimen/_9pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_icon_close_white_a700" tools:ignore="ContentDescription"/>
    </FrameLayout>
</layout>
