name: the_6_19_banksy___digital_banking
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  flutter_riverpod: ^2.4.9
  connectivity_plus: ^5.0.2
  shared_preferences: ^2.2.2
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  equatable: ^2.0.5
  google_sign_in: ^6.2.1
  pin_code_fields: ^8.0.1
  flutter_svg_provider: ^1.0.3
  sms_autofill: ^2.0.0
  intl: ^0.18.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Overpass
      fonts: 
        - asset: assets/fonts/OverpassMedium.ttf
          weight: 500
        - asset: assets/fonts/OverpassBold.ttf
          weight: 700
        - asset: assets/fonts/OverpassRegular.ttf
          weight: 400
        - asset: assets/fonts/OverpassRomanSemiBold.ttf
          weight: 600
        - asset: assets/fonts/OverpassExtraBold.ttf
          weight: 800
        - asset: assets/fonts/OverpassSemiBold.ttf
          weight: 600
