<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="locationVM" type="com.helthiotelehealth.app.modules.location.data.viewmodel.LocationVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLocation"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <fragment android:id="@+id/mapMap"
            android:layout_gravity="center"
            android:layout_height="@dimen/_768pxv"
            android:layout_width="match_parent" android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAppBar"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageIconChevronLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_icon_chevron_left"
                tools:ignore="ContentDescription" tools:src="@drawable/img_icon_chevron_left"/>
            <TextView android:ellipsize="end" android:id="@+id/txtLogin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{locationVM.locationModel.txtLogin}"
                style="@style/txtRalewaysemibold18_1" tools:text="@string/lbl_ambulance"/>
        </androidx.appcompat.widget.Toolbar>
        <fragment android:id="@+id/mapMap1"
            android:layout_gravity="bottom|center"
            android:layout_height="@dimen/_658pxv"
            android:layout_width="match_parent" android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </FrameLayout>
</layout>
