<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="popularproductRowModel" type="com.helthiotelehealth.app.modules.pharmacy.data.model.PopularproductRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearDrugsItem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_9pxv"
        android:paddingEnd="@dimen/_6pxh"
        android:paddingStart="@dimen/_6pxh"
        android:paddingTop="@dimen/_9pxv" style="@style/groupStylenamewhite_4">
        <ImageView android:id="@+id/imagePanadol"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxh"
            android:layout_width="@dimen/_56pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_29pxh}"
            imageRes="@{@drawable/img_ef58faa9a71e47e}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_ef58faa9a71e47e"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPanadol"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{popularproductRowModel.txtPanadol}"
            style="@style/txtRalewaysemibold14_3" tools:text="@string/lbl_panadol"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPcs"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{popularproductRowModel.txtPcs}"
            style="@style/txtRalewaymedium12" tools:text="@string/lbl_20pcs"/>
        <LinearLayout android:id="@+id/linearNinetySix"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{popularproductRowModel.txtPrice}"
                style="@style/txtRalewaysemibold14_4" tools:text="@string/lbl_15_99"/>
            <ImageButton android:id="@+id/btnClose"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_18pxh"
                android:layout_width="@dimen/_18pxh"
                android:paddingHorizontal="@dimen/_5pxh"
                android:paddingVertical="@dimen/_5pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_close_white_a700" tools:ignore="ContentDescription"/>
        </LinearLayout>
    </LinearLayout>
</layout>
