<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sixtyRowModel" type="com.helthiotelehealth.app.modules.articles.data.model.SixtyRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearArticle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_4pxh"
        android:paddingVertical="@dimen/_4pxv" style="@style/groupStylenamewhite_9">
        <ImageView android:id="@+id/imageImage1"
            android:layout_height="@dimen/_59pxh"
            android:layout_width="@dimen/_59pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_8pxh}"
            imageRes="@{@drawable/img_unsplash_86rvjm9zowy}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_unsplash_86rvjm9zowy"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearTwentyFive"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/txtTheHealthiest"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{sixtyRowModel.txtTheHealthiest}"
                style="@style/txtRalewaysemibold12_1" tools:text="@string/msg_the_25_healthiest"/>
            <LinearLayout android:id="@+id/linearEightyEight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtJun"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{sixtyRowModel.txtJun}"
                    style="@style/txtRalewaymedium10" tools:text="@string/lbl_jun_10_20212"/>
                <View
                    android:background="@drawable/rectangle_bg_name_gray_500_radius_1"
                    android:id="@+id/viewView"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_2pxh" android:layout_width="@dimen/_2pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{sixtyRowModel.txtTime}"
                    style="@style/txtRalewaymedium10_1" tools:text="@string/lbl_5min_read2"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageImage2"
            android:layout_height="@dimen/_12pxh"
            android:layout_width="@dimen/_10pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_bookmark_12x10"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark_12x10"/>
    </LinearLayout>
</layout>
