<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="durgsRowModel" type="com.helthiotelehealth.app.modules.mycart.data.model.DurgsRowModel"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearDrugsItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_13pxh"
        android:paddingVertical="@dimen/_13pxv" style="@style/groupStylenamewhite_4">
        <ImageView android:id="@+id/imageOBHCombi"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_50pxh"
            android:layout_width="@dimen/_50pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_healthvit_l_lys_50x50}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_healthvit_l_lys_50x50"/>
        <FrameLayout android:id="@+id/frameSpacer1"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearOBHCombi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtOBHCombi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{durgsRowModel.txtOBHCombi}"
                style="@style/txtRalewaysemibold18_1" tools:text="@string/lbl_obh_combi"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMeasurement"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{durgsRowModel.txtMeasurement}"
                style="@style/txtRalewaymedium12" tools:text="@string/lbl_75ml"/>
            <LinearLayout android:id="@+id/linearSeventySeven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImage1"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_gray_500"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_gray_500"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{durgsRowModel.txtOne}"
                    style="@style/txtRalewaysemibold16_1" tools:text="@string/lbl_1"/>
                <ImageButton android:id="@+id/btnClose"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:paddingHorizontal="@dimen/_5pxh"
                    android:paddingVertical="@dimen/_5pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_close_white_a700" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameSpacer2"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearEightyNine"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <ImageView android:id="@+id/imageImage2"
                android:layout_gravity="end"
                android:layout_height="@dimen/_18pxh"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_thumbs_up_gray_500"
                tools:ignore="ContentDescription" tools:src="@drawable/img_thumbs_up_gray_500"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{durgsRowModel.txtPrice}"
                style="@style/txtRalewaysemibold18_1" tools:text="@string/lbl_9_99"/>
        </LinearLayout>
    </LinearLayout>
</layout>
