<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="categoriesRowModel" type="com.helthiotelehealth.app.modules.home.data.model.CategoriesRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearAmbulance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <FrameLayout android:id="@+id/frameCategory"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_56pxv"
            android:layout_width="@dimen/_64pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_12pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onErrorContainer&quot;}cornerRadius">
            <ImageView android:id="@+id/imageAmbulance"
                android:layout_gravity="center"
                android:layout_height="@dimen/_32pxh"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_icon_ambulance"
                tools:ignore="ContentDescription" tools:src="@drawable/img_icon_ambulance"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtAmbulance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{categoriesRowModel.txtAmbulance}"
            style="@style/txtRalewaymedium14" tools:text="@string/lbl_ambulance"/>
    </LinearLayout>
</layout>
