<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderOfferBannerModel" type="com.ecommerce.app.modules.dashboard.data.model.ImageSliderOfferBannerModel"/>
    </data>
    <FrameLayout android:id="@+id/frameOfferBannerTitle"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <ImageView android:id="@+id/imagePromotionImage"
            android:layout_gravity="center"
            android:layout_height="@dimen/_206pxh"
            android:layout_width="match_parent"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_5pxh}"
            imageUrl="@{imageSliderOfferBannerModel.imagePromotionImage}"
            placeHolder="@{@drawable/image_not_found}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_promotion_image"/>
        <LinearLayout android:id="@+id/linearOfferBannerTitle"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/txtOfferBannerTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:text="@{imageSliderOfferBannerModel.txtOfferBannerTitle}"
                style="@style/txtPoppinsbold24" tools:text="@string/msg_super_flash_sale_50"/>
            <LinearLayout android:id="@+id/linearPromotionPriod"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHours"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_9pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{imageSliderOfferBannerModel.txtHours}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_08"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtText"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:singleLine="true"
                    android:text="@{imageSliderOfferBannerModel.txtText}"
                    style="@style/txtPoppinsbold14" tools:text="@string/lbl"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMinutes"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_9pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{imageSliderOfferBannerModel.txtMinutes}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_34"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtText1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:singleLine="true"
                    android:text="@{imageSliderOfferBannerModel.txtText1}"
                    style="@style/txtPoppinsbold14" tools:text="@string/lbl"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSecounds"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{imageSliderOfferBannerModel.txtSecounds}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_52"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
