<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearResetPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_16pxh"
        android:paddingStart="@dimen/_16pxh" style="@style/groupStyle{&quot;name&quot;:&quot;black_900&quot;}">
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtResetPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@string/lbl_reset_password"
            style="@style/txtPoppinsmedium24" tools:text="@string/lbl_reset_password"/>
        <TextView android:gravity="start"
            android:id="@+id/txtPleaseEnterYour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/msg_please_enter_your"
            style="@style/txtPoppinsregular14" tools:text="@string/msg_please_enter_your"/>
        <EditText android:drawableEnd="@drawable/img_eye"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:hint="@string/lbl_password"
            android:id="@+id/etPassword" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_1pxv"
            android:paddingEnd="@dimen/_20pxh"
            android:paddingTop="@dimen/_1pxv" android:singleLine="true"
            android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <EditText android:drawableEnd="@drawable/img_eye"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:hint="@string/msg_confirm_new_password"
            android:id="@+id/etNewpassword" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_1pxv"
            android:paddingEnd="@dimen/_20pxh"
            android:paddingTop="@dimen/_1pxv" android:singleLine="true"
            android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_radius_25"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnResetPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_reset_password2"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
            android:textFontWeight="500"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_reset_password2"/>
    </LinearLayout>
</layout>
