<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <ImageView android:id="@+id/imageImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:scaleType="fitXY" tools:ignore="ContentDescription"/>
</layout>
