<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="streamRowModel" type="com.socialsocialnetworking.app.modules.stream.data.model.StreamRowModel"/>
    </data>
    <ImageView android:id="@+id/imageEighteen"
        android:layout_height="@dimen/_540pxv"
        android:layout_width="match_parent" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_10pxh}" imageRes="@{@drawable/img_18}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_18"/>
</layout>
