<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="thirtytwoRowModel" type="com.safebankmobilebankingapp.app.modules.minepage.data.model.ThirtytwoRowModel"/>
    </data>
    <ImageView android:id="@+id/imageFrame"
        android:layout_height="@dimen/_163pxv"
        android:layout_width="@dimen/_256pxh" android:scaleType="fitXY"
        imageRes="@{@drawable/img_frame_226_1}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_frame_226_1"/>
</layout>
