<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signInVM" type="com.blogapp.app.modules.signin.data.viewmodel.SignInVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSignIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_30pxv"
        android:paddingEnd="@dimen/_24pxh"
        android:paddingStart="@dimen/_24pxh"
        android:paddingTop="@dimen/_30pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <ImageView android:id="@+id/imageImage"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_59pxh"
            android:layout_width="@dimen/_59pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_dhiwise_black_monogram}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_dhiwise_black_monogram"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtWelcomeback"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signInVM.signInModel.txtWelcomeback}"
            style="@style/txtPoppinsmedium32" tools:text="@string/lbl_welcome_back"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_name_black_900_radius_22"
            android:drawablePadding="@dimen/_10pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center"
            android:id="@+id/btnSignInWithGoogle"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_45pxv"
            android:layout_width="@dimen/_327pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/msg_sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;black_900&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:text="@string/msg_sign_in_with_google"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_name_black_900_radius_22"
            android:drawablePadding="@dimen/_10pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center"
            android:id="@+id/btnSignInWithFacebook"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_45pxv"
            android:layout_width="@dimen/_327pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/msg_sign_in_with_facebook"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;black_900&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:text="@string/msg_sign_in_with_facebook"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_name_black_900_radius_22"
            android:drawablePadding="@dimen/_10pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center"
            android:id="@+id/btnSignInWithTwitter"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_45pxv"
            android:layout_width="@dimen/_327pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/msg_sign_in_with_twitter"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;black_900&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:text="@string/msg_sign_in_with_twitter"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_name_black_900_radius_22"
            android:drawablePadding="@dimen/_10pxh"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center"
            android:id="@+id/btnSignInWithApple"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_45pxv"
            android:layout_width="@dimen/_327pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/msg_sign_in_with_apple"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;black_900&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_14pxh" android:textStyle="normal" tools:text="@string/msg_sign_in_with_apple"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearFrameTwo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:gravity="top"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{signInVM.signInModel.txtConfirmation}"
                style="@style/txtPoppinsregular14" tools:text="@string/msg_don_t_have_an_account"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignUp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signInVM.signInModel.txtSignUp}"
                style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_sign_up"/>
        </LinearLayout>
    </LinearLayout>
</layout>
