<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeContainerVM" type="com.fashionistaecommerceapp.app.modules.homecontainer.data.viewmodel.HomeContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearIcon"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <FrameLayout android:id="@+id/fragmentContainer"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottomBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylenamegray_2">
            <LinearLayout android:id="@+id/linearFrame"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <View
                    android:background="@drawable/rectangle_bg_name_lime_900_radius_1"
                    android:id="@+id/viewView"
                    android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_32pxh"/>
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearFrame1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <View
                    android:background="@drawable/rectangle_bg_name_gray_100_radius_1"
                    android:id="@+id/viewView1"
                    android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_32pxh"/>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_gray_500"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_500"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearFrame2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <View
                    android:background="@drawable/rectangle_bg_name_gray_100_radius_1"
                    android:id="@+id/viewView2"
                    android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_32pxh"/>
                <ImageView android:id="@+id/imageShoppingCart"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_shopping_cart"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_shopping_cart"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearFrame3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <View
                    android:background="@drawable/rectangle_bg_name_gray_100_radius_1"
                    android:id="@+id/viewView3"
                    android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_32pxh"/>
                <ImageView android:id="@+id/imagePersonOutline"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_person_outline"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_person_outline"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
