<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordVM" type="com.fashionistaecommerceapp.app.modules.resetpassword.data.viewmodel.ResetPasswordVM"/>
    </data>
    <LinearLayout android:id="@+id/linearResetPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_name_gray_200_radius_20"
                android:id="@+id/btnArrowDown"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_down" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLetSSignIn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{resetPasswordVM.resetPasswordModel.txtLetSSignIn}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_reset_password"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearNewpassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_26pxv"
            android:paddingEnd="@dimen/_16pxh"
            android:paddingStart="@dimen/_16pxh" android:paddingTop="@dimen/_26pxv">
            <TextView android:ellipsize="end"
                android:id="@+id/txtEnterANewPassword"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{resetPasswordVM.resetPasswordModel.txtEnterANewPassword}"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_enter_a_new_password"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_gray_200_radius_10"
                android:drawableEnd="@drawable/img_icon"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:hint="@string/lbl_new_password"
                android:id="@+id/etNewpassword" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={resetPasswordVM.resetPasswordModel.etNewpasswordValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_gray_200_radius_10"
                android:drawableEnd="@drawable/img_icon"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:hint="@string/msg_confirm_password"
                android:id="@+id/etConfirmpassword"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={resetPasswordVM.resetPasswordModel.etConfirmpasswordValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;gray_500&quot;}"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <FrameLayout android:id="@+id/frameSpacer"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_10"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnConfirm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_confirm"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textFontWeight="500"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_confirm"/>
            <FrameLayout android:id="@+id/frameSpacer1"
                android:layout_height="wrap_content" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
