<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.fashionistaecommerceapp.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSplashScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <FrameLayout android:id="@+id/frameVector"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_164pxv" android:layout_width="@dimen/_167pxh">
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_58pxh"
                android:layout_width="@dimen/_53pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            <View
                android:background="@drawable/rectangle_bg_name_red_600_radius_tl_5_tr_6_bl_5_br_6"
                android:id="@+id/viewVector"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_116pxh" android:layout_width="@dimen/_95pxh"/>
            <ImageView android:id="@+id/imageVector1"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_116pxh"
                android:layout_width="@dimen/_100pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_errorcontainer"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_errorcontainer"/>
            <ImageView android:id="@+id/imageVector2"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_10pxh"
                android:layout_width="@dimen/_58pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_onerror"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_onerror"/>
            <ImageView android:id="@+id/imageVector3"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_58pxh"
                android:layout_width="@dimen/_53pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            <ImageView android:id="@+id/imageVector4"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_116pxh"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_lime_900_01"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_lime_900_01"/>
            <ImageView android:id="@+id/imageVector5"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_11pxh"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_onprimary"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_onprimary"/>
            <View
                android:background="@drawable/rectangle_bg_name_onprimarycontainer_radius_tl_5_tr_6_bl_5_br_5"
                android:id="@+id/viewVector1"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_74pxv" android:layout_width="@dimen/_95pxh"/>
            <ImageView android:id="@+id/imageVector6"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_10pxh"
                android:layout_width="@dimen/_58pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_onerror"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_onerror"/>
            <ImageView android:id="@+id/imageVector7"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_47pxh"
                android:layout_width="@dimen/_53pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_primary"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_primary"/>
            <ImageView android:id="@+id/imageVector8"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_74pxh"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_red_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_300"/>
            <ImageView android:id="@+id/imageVector9"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_11pxh"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_lime_900_02"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_lime_900_02"/>
            <ImageView android:id="@+id/imageVector10"
                android:layout_gravity="center"
                android:layout_height="@dimen/_164pxh"
                android:layout_width="@dimen/_167pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_blue_gray_50"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_gray_50"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtFashionista"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{splashScreenVM.splashScreenModel.txtFashionista}"
            style="@style/txtPoppinssemibold32" tools:text="@string/lbl_fashionista"/>
    </LinearLayout>
</layout>
