<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="trackingOrderVM" type="com.fashionistaecommerceapp.app.modules.trackingorder.data.viewmodel.TrackingOrderVM"/>
    </data>
    <LinearLayout android:id="@+id/linearTrackingOrder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameArrowDown"
            android:layout_height="match_parent" android:layout_width="match_parent">
            <fragment android:id="@+id/mapMapImage"
                android:layout_gravity="center"
                android:layout_height="@dimen/_768pxv"
                android:layout_width="match_parent" android:name="com.google.android.gms.maps.SupportMapFragment"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAppBar"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStylenamewhite_3">
                <ImageButton
                    android:background="@drawable/rectangle_bg_name_gray_200_radius_20"
                    android:id="@+id/btnArrowDown"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrow_down" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLetSSignIn"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{trackingOrderVM.trackingOrderModel.txtLetSSignIn}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/lbl_tracking_order"/>
            </androidx.appcompat.widget.Toolbar>
            <fragment android:id="@+id/mapMap"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_455pxv"
                android:layout_width="match_parent" android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </FrameLayout>
    </LinearLayout>
</layout>
