<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myCartVM" type="com.fashionistaecommerceapp.app.modules.mycart.data.viewmodel.MyCartVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSendCode"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_name_gray_200_radius_20"
                android:id="@+id/btnArrowDown"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_down" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPopularItems"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{myCartVM.myCartModel.txtPopularItems}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_my_cart"/>
            <ImageView android:id="@+id/imageShoppingBag"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_shopping_bag"
                tools:ignore="ContentDescription" tools:src="@drawable/img_shopping_bag"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearMyCart"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearFrame"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/txtPromoCodeorVourchers"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtPromoCodeorVourchers}"
                        style="@style/txtPoppinsregular18" tools:text="@string/msg_promo_code_or_vourchers"/>
                    <ImageView android:id="@+id/imageArrowRight"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_right"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_right"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerMyCart"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_mycart"/>
                <LinearLayout android:id="@+id/linearFrame1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSubtotal"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtSubtotal}"
                        style="@style/txtPoppinsregular16_1" tools:text="@string/lbl_subtotal"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtPrice}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_134_94"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearFrame2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFeeDelivery"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtFeeDelivery}"
                        style="@style/txtPoppinsregular16_1" tools:text="@string/lbl_fee_delivery"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice1"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtPrice1}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_10"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearFrame3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotal"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtTotal}"
                        style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_total"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtPrice2}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_144_94"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_primary_radius_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:id="@+id/btnSendCode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_send_code2"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_send_code2"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
