<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearViolentGraphic"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onErrorContainer&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowDown"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow_down"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_down"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTitleSection"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_report"
                style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_report"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearReport"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_17pxv">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSelectAReason"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01" android:singleLine="true"
                android:text="@string/lbl_select_a_reason"
                style="@style/txtUrbanistromanmedium18_1" tools:text="@string/lbl_select_a_reason"/>
            <RadioGroup android:id="@+id/rgSelectAReason"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbViolentGraphic"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/msg_violent_graphic"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/msg_violent_graphic"/>
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbAnimalCruelty"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/lbl_animal_cruelty"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/lbl_animal_cruelty"/>
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbPornographyNudity"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/msg_pornography_nudity"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/msg_pornography_nudity"/>
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbHateSpeech"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/lbl_hate_speech"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/lbl_hate_speech"/>
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbContrast"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/msg_harassment_or_bullying"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/msg_harassment_or_bullying"/>
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbContrast1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/msg_intellectual_property"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/msg_intellectual_property"/>
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbSpam"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/lbl_spam"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/lbl_spam"/>
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbMinorSafety"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@string/lbl_minor_safety"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/lbl_minor_safety"/>
                <RadioButton android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_contrast"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/rbOther"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_other"
                    android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_18pxh"
                    android:textStyle="bold" tools:text="@string/lbl_other"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearAutoLayoutHorizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_deep_orange_50_radius_16"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:gravity="center" android:id="@+id/btnCancel"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_58pxv"
                android:layout_width="@dimen/_184pxh"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@string/lbl_cancel"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:textFontWeight="700"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_cancel"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_16"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:gravity="center" android:id="@+id/btnSubmit"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_58pxv"
                android:layout_width="@dimen/_184pxh"
                android:letterSpacing="0.01"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@string/lbl_submit"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;onErrorContainer&quot;}"
                android:textFontWeight="700"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_submit"/>
        </LinearLayout>
    </LinearLayout>
</layout>
