<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameMask"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageImage"
            android:layout_gravity="center"
            android:layout_height="@dimen/_121pxh"
            android:layout_width="@dimen/_121pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageRes="@{@drawable/img_image_121x121}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_121x121"/>
        <ImageView android:id="@+id/imageCheckmark"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_20pxh"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_checkmark_primary}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_primary"/>
    </FrameLayout>
</layout>
