<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearApartment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_21pxv"
        android:paddingTop="@dimen/_21pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_bg_name_gray_100_radius_bl_25_br_25"
                android:id="@+id/btnArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPageTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_transaction_detail"
                style="@style/txtRalewaybold14" tools:text="@string/msg_transaction_detail"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearHistoryDetail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="spaceAround"
                    android:id="@+id/linearEstatesCardTransaction"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}cornerRadius">
                    <FrameLayout android:id="@+id/frameShape"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_140pxv" android:layout_width="@dimen/_168pxh">
                        <ImageView android:id="@+id/imageShape"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_140pxh"
                            android:layout_width="@dimen/_168pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_18pxh}"
                            imageRes="@{@drawable/img_shape_20}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_shape_20"/>
                        <LinearLayout android:id="@+id/linearApartment1"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_name_white_a700_opacity_0_78_radius_12"
                                android:id="@+id/btnFavorite"
                                android:layout_height="@dimen/_25pxh"
                                android:layout_width="@dimen/_25pxh"
                                android:paddingHorizontal="@dimen/_6pxh"
                                android:paddingVertical="@dimen/_6pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_favorite_red_a200" tools:ignore="ContentDescription"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:background="@drawable/rectangle_bg_name_blue_gray_700_af_radius_8"
                                android:drawablePadding="@dimen/_6pxh"
                                android:drawableStart="@drawable/drawable_img_close"
                                android:ellipsize="end"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:id="@+id/btnApartment"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_7pxv"
                                android:paddingEnd="@dimen/_7pxh"
                                android:paddingStart="@dimen/_7pxh"
                                android:paddingTop="@dimen/_7pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_apartment"
                                android:textAllCaps="false"
                                android:textColor="@color/{&quot;name&quot;:&quot;gray_100&quot;}"
                                android:textFontWeight="500"
                                android:textSize="@dimen/_8pxh"
                                android:textStyle="bold" tools:text="@string/lbl_apartment"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRent"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtSkyDandelionsApartment"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/msg_sky_dandelions_apartment"
                            style="@style/txtRalewaybold12" tools:text="@string/msg_sky_dandelions_apartment"/>
                        <LinearLayout android:id="@+id/linearLayout"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageLinkedin"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_linkedin"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_linkedin"/>
                            <TextView android:ellipsize="end"
                                android:gravity="bottom"
                                android:id="@+id/txtJakartaIndonesia"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/msg_jakarta_indonesia"
                                style="@style/txtRalewaymedium8" tools:text="@string/msg_jakarta_indonesia"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:background="@drawable/rectangle_bg_name_white_a700_radius_25"
                            android:drawablePadding="@dimen/_8pxh"
                            android:drawableStart="@drawable/drawable_img_close1"
                            android:ellipsize="end"
                            android:fontFamily="@font/raleway"
                            android:gravity="center"
                            android:id="@+id/btnRent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_19pxv"
                            android:paddingEnd="@dimen/_25pxh"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_19pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_rent"
                            android:textAllCaps="false"
                            android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_10pxh"
                            android:textStyle="bold" tools:text="@string/lbl_rent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearTransactionDetail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTransactionDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/msg_transaction_detail"
                        style="@style/txtRalewaysemibold18" tools:text="@string/msg_transaction_detail"/>
                    <LinearLayout android:id="@+id/linearShape"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_21pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_21pxv" style="@style/groupStylenamewhite_7">
                        <LinearLayout android:id="@+id/linearCheckIn"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCheckIn"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_check_in2"
                                style="@style/txtRalewayregular12" tools:text="@string/lbl_check_in2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtElevenMillionTwoHundredEightyT"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_11_28_2021"
                                style="@style/txtRalewaysemibold12_1" tools:text="@string/lbl_11_28_2021"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearCheckOut"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCheckOut"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_check_out2"
                                style="@style/txtRalewayregular12" tools:text="@string/lbl_check_out2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneMillionTwoHundredEightyTwoT"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_01_28_2022"
                                style="@style/txtRalewaysemibold12_1" tools:text="@string/lbl_01_28_2022"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearOwnerName"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOwnerName"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_owner_name"
                                style="@style/txtRalewayregular12" tools:text="@string/lbl_owner_name"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAnderson"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_anderson"
                                style="@style/txtRalewaysemibold12_1" tools:text="@string/lbl_anderson"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearTransactionType"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTransactionType"
                                android:layout_gravity="bottom"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/msg_transaction_type"
                                style="@style/txtRalewayregular12" tools:text="@string/msg_transaction_type"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRent"
                                android:layout_gravity="top"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_rent"
                                style="@style/txtRalewaysemibold12_1" tools:text="@string/lbl_rent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPaymentDetail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPaymentDetail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_payment_detail"
                        style="@style/txtRalewaysemibold18" tools:text="@string/lbl_payment_detail"/>
                    <LinearLayout android:id="@+id/linearPeriodTime"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:id="@+id/linearShape1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_24pxv"
                            android:paddingEnd="@dimen/_15pxh"
                            android:paddingStart="@dimen/_15pxh"
                            android:paddingTop="@dimen/_24pxv" style="@style/groupStylenamewhite_3">
                            <LinearLayout
                                android:id="@+id/linearPeriodTime1"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPeriodTime"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_period_time"
                                    style="@style/txtRalewayregular12" tools:text="@string/lbl_period_time"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDuration"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_2_month"
                                    style="@style/txtRalewaysemibold12_1" tools:text="@string/lbl_2_month"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearMonthlyPayment"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMonthlyPayment"
                                    android:layout_gravity="bottom"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_monthly_payment"
                                    style="@style/txtRalewayregular12" tools:text="@string/lbl_monthly_payment"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPrice"
                                    android:layout_gravity="top"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_220"
                                    style="@style/txtRalewaysemibold12_1" tools:text="@string/lbl_220"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearDiscount"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDiscount"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_discount"
                                    style="@style/txtRalewayregular12" tools:text="@string/lbl_discount"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPrice1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/lbl_88"
                                    style="@style/txtRalewaysemibold12_1" tools:text="@string/lbl_88"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearShape2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_24pxv"
                            android:paddingEnd="@dimen/_16pxh"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_24pxv" style="@style/groupStylenamegray_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTotal"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_total"
                                style="@style/txtRalewaysemibold18" tools:text="@string/lbl_total"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice2"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_31_250"
                                style="@style/txtRalewaysemibold18" tools:text="@string/lbl_31_250"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPaymentMethod"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPaymentMethod"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_payment_method"
                        style="@style/txtRalewaysemibold18" tools:text="@string/lbl_payment_method"/>
                    <LinearLayout android:id="@+id/linearCardPayment"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_14pxh"
                        android:paddingVertical="@dimen/_14pxv" style="@style/groupStylecornerRadius_2">
                        <ImageView android:id="@+id/imageTelevision"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_television_indigo_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_television_indigo_900"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAnEmailCom"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/msg_an_email_com2"
                            style="@style/txtRalewayregular12" tools:text="@string/msg_an_email_com2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearReview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_24pxh" android:paddingStart="@dimen/_24pxh">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLovetheestate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/msg_love_the_estate"
                style="@style/txtRalewaysemibold18" tools:text="@string/msg_love_the_estate"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_radius_35"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:id="@+id/btnClickHereToAddReview"
                android:layout_height="@dimen/_70pxv"
                android:layout_width="@dimen/_327pxh"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_25pxv"
                android:singleLine="true"
                android:text="@string/msg_click_here_to_add"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/msg_click_here_to_add"/>
        </LinearLayout>
    </LinearLayout>
</layout>
