<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearHouse"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTopLocations"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameBackground"
                    android:layout_height="@dimen/_320pxv" android:layout_width="@dimen/_355pxh">
                    <FrameLayout android:id="@+id/frameTwentyFour"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_320pxv" android:layout_width="@dimen/_235pxh">
                        <ImageView android:id="@+id/imageShape"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_320pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_shape_320x235}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_shape_320x235"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_name_orange_300_radius_17"
                            android:id="@+id/btnSignal"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_53pxh"
                            android:layout_width="@dimen/_53pxh"
                            android:paddingHorizontal="@dimen/_14pxh"
                            android:paddingVertical="@dimen/_14pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_signal" tools:ignore="ContentDescription"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageShape1"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_110pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_shape_10}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_shape_10"/>
                    <ImageView android:id="@+id/imageShape2"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_210pxh"
                        android:layout_width="@dimen/_110pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_shape_11}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_shape_11"/>
                    <LinearLayout android:id="@+id/linearAppbar"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_name_white_a700_opacity_0_8_radius_25"
                            android:id="@+id/btnArrowLeft"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_name_primary_radius_25"
                            android:id="@+id/btnIconSetting"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:paddingHorizontal="@dimen/_15pxh"
                            android:paddingVertical="@dimen/_15pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_icon_setting_white_a700" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_bali"
                    style="@style/txtRalewaysemibold24" tools:text="@string/lbl_bali"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/msg_our_recommended2"
                    style="@style/txtRalewayregular14" tools:text="@string/msg_our_recommended2"/>
                <androidx.appcompat.widget.SearchView
                    android:background="@drawable/rectangle_bg_name_gray_100_radius_12"
                    android:gravity="center_horizontal"
                    android:id="@+id/searchViewSearch"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/searchViewsearch"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_modern_house" app:searchIcon="@drawable/img_rewind"/>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearItemHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFound"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_found"
                        style="@style/txtRalewaymedium18" tools:text="@string/lbl_found"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtText"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_0"
                        style="@style/txtRalewaybold18_1" tools:text="@string/lbl_0"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEstates"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_estates"
                        style="@style/txtRalewaymedium18" tools:text="@string/lbl_estates"/>
                    <FrameLayout android:id="@+id/frameSpacer"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                    <LinearLayout android:id="@+id/linearButtonShow"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingTop="@dimen/_8pxv" style="@style/groupStylenamegray_1">
                        <FrameLayout android:id="@+id/frameButtonShow"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_width="@dimen/_36pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_12pxh"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_6pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}cornerRadius">
                            <ImageView android:id="@+id/imageGrid"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_grid_onprimarycontainer"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_grid_onprimarycontainer"/>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameButtonShow1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_24pxv"
                            android:layout_width="@dimen/_36pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_12pxh"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_6pxv" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}cornerRadius">
                            <ImageView
                                android:id="@+id/imageIconHorizontal"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_icon_horizontal_blue_gray_800_01"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_icon_horizontal_blue_gray_800_01"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameFrameEightyOne"
                    android:layout_height="wrap_content" android:layout_width="match_parent">
                    <FrameLayout
                        android:background="@drawable/rectangle_gradient_s_name_deep_purple_a200_33_e_name_deep_purple_a200_33_01_radius_25"
                        android:id="@+id/frameButtonFilter"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_10pxh" android:paddingTop="@dimen/_16pxv"/>
                    <FrameLayout
                        android:background="@drawable/rectangle_gradient_s_name_deep_purple_a200_33_e_name_deep_purple_a200_33_01_radius_25"
                        android:id="@+id/frameButtonFilter1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_10pxh" android:paddingTop="@dimen/_16pxv"/>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerTopLocationsLocationDetail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_11pxh}" tools:itemCount="2" tools:listitem="@layout/row_toplocationslocationdetail"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
