<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearExtraInformation"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearModal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_24pxh"
            android:paddingVertical="@dimen/_24pxv" style="@style/groupStylenamewhite_4">
            <View
                android:background="@color/{&quot;name&quot;:&quot;blue_gray_600&quot;}"
                android:id="@+id/lineSlide"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_60pxh"/>
            <LinearLayout android:id="@+id/linearItemAlertDanger"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv" style="@style/groupStyle{&quot;name&quot;:&quot;red_A200&quot;}cornerRadius">
                <LinearLayout android:id="@+id/linearNineteen"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_20pxh"
                    android:paddingVertical="@dimen/_20pxv" style="@style/groupStylecornerRadius_3">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearEighteen"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_19pxv"
                        android:paddingEnd="@dimen/_31pxh"
                        android:paddingStart="@dimen/_31pxh"
                        android:paddingTop="@dimen/_19pxv" style="@style/groupStylecornerRadius_5">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtText"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.04"
                            android:singleLine="true"
                            android:text="@string/lbl2"
                            style="@style/txtMontserratsemibold25" tools:text="@string/lbl2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/msg_aw_snap_something"
                style="@style/txtRalewaysemibold24" tools:text="@string/msg_aw_snap_something"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_lorem_ipsum_dolor2"
                style="@style/txtRalewayregular12" tools:text="@string/msg_lorem_ipsum_dolor2"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_gray_100_radius_35"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway"
                    android:gravity="center" android:id="@+id/btnClose"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_70pxv"
                    android:layout_width="@dimen/_159pxh"
                    android:paddingBottom="@dimen/_25pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_25pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_close"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_800_01&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_close"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_primary_radius_35"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway"
                    android:gravity="center" android:id="@+id/btnRetry"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_70pxv"
                    android:layout_width="@dimen/_159pxh"
                    android:paddingBottom="@dimen/_25pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_25pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_retry"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_retry"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
