<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearWelcomeScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
        <ImageView android:gravity="center_horizontal"
            android:id="@+id/imageImage"
            android:layout_height="@dimen/_420pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle_1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_1"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearWelcome"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_32pxh" android:paddingStart="@dimen/_32pxh">
            <TextView android:ellipsize="end"
                android:id="@+id/txtWelcomeTo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_welcome_to"
                style="@style/txtUrbanistromanbold48" tools:text="@string/lbl_welcome_to"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtComfort"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_comfort"
                style="@style/txtUrbanistromanblack64" tools:text="@string/lbl_comfort"/>
            <TextView android:id="@+id/txtTheBestHotelBooking"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/msg_the_best_hotel_booking"
                style="@style/txtUrbanistsemibold18" tools:text="@string/msg_the_best_hotel_booking"/>
        </LinearLayout>
    </LinearLayout>
</layout>
