<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearName"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowDown"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow_down"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_down"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFillYourProfile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_add_new_card"
                style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_add_new_card"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearAddNewCard"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_27pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_27pxv">
            <ImageView android:gravity="center_horizontal"
                android:id="@+id/imageCardOne"
                android:layout_height="@dimen/_240pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_card_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_card_1"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_blue_gray_900_radius_12"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/lbl_daniel_austin"
                android:id="@+id/etName" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_name_blue_gray_900_radius_12"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist"
                android:hint="@string/msg_6373_2728_4797_4679"
                android:id="@+id/etNumber" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                android:textFontWeight="600"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearExpiryAndCvvNumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_name_blue_gray_900_radius_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:hint="@string/lbl_02_30"
                    android:id="@+id/etExpiryDate"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_name_blue_gray_900_radius_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:hint="@string/lbl_190"
                    android:id="@+id/etCvv" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_radius_27"
            android:ellipsize="end" android:fontFamily="@font/urbanist"
            android:gravity="center" android:id="@+id/btnAddNewCard"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_54pxv"
            android:layout_width="@dimen/_380pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/lbl_add_new_card"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;white_A700&quot;}"
            android:textFontWeight="700"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_add_new_card"/>
    </LinearLayout>
</layout>
