<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameAutoLayoutHorizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_16pxh"
        android:paddingVertical="@dimen/_16pxv" style="@style/groupStyle{&quot;name&quot;:&quot;blue_gray_900&quot;}cornerRadius">
        <TextView android:ellipsize="end" android:gravity="top|start"
            android:id="@+id/txtYouHaveCanceled"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@string/msg_you_have_canceled"
            style="@style/txtUrbanistromanmedium14_1" tools:text="@string/msg_you_have_canceled"/>
        <LinearLayout android:id="@+id/linearEightyTwo"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageImage"
                android:layout_height="@dimen/_80pxh"
                android:layout_width="@dimen/_83pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_group_white_a700}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group_white_a700"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHotelBookingCanceled"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_hotel_booking_canceled"
                style="@style/txtUrbanistromanbold18" tools:text="@string/msg_hotel_booking_canceled"/>
        </LinearLayout>
    </FrameLayout>
</layout>
