<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_vertical"
        android:id="@+id/linearArtistItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageLorn1"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_76pxh"
            android:layout_width="@dimen/_78pxh"
            android:scaleType="centerCrop" circular="@{true}"
            imageRes="@{@drawable/img_photo_8_76x78}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_photo_8_76x78"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearSongDetails"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtRenaissance"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_lorn"
                style="@style/txtRobotomedium18" tools:text="@string/lbl_lorn"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPodvalCaplella"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_843_tracks_23"
                style="@style/txtRobotoregular14_1" tools:text="@string/msg_843_tracks_23"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameSpacer"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <ImageView android:id="@+id/imageLorn2"
            android:layout_gravity="top"
            android:layout_height="@dimen/_3pxh"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_more_icon"
            tools:ignore="ContentDescription" tools:src="@drawable/img_more_icon"/>
    </LinearLayout>
</layout>
